<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Zero">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://cdn.bootcdn.net" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://iszeroer.github.io/Blog/2025/03/30/行为树框架/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="行为树 行为树（Behavior Tree）是一种基于树形结构的决策模型，广泛应用于游戏开发、机器人控制、自动驾驶和复杂AI系统设计。它通过模块化的节点组合，实现了对智能体行为的动态管理和高效决策。以下将从核心概念、架构设计、应用场景和未来趋势等维度，全面解析这一框架的独特价值。  一、行为树的核心概念 行为树由节点构成树状逻辑结构，每个节点代表一个行为或决策单元。其核心特点：   模块化设计：通">
<meta property="og:type" content="article">
<meta property="og:title" content="行为树框架">
<meta property="og:url" content="https://iszeroer.github.io/Blog/2025/03/30/%E8%A1%8C%E4%B8%BA%E6%A0%91%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="行为树 行为树（Behavior Tree）是一种基于树形结构的决策模型，广泛应用于游戏开发、机器人控制、自动驾驶和复杂AI系统设计。它通过模块化的节点组合，实现了对智能体行为的动态管理和高效决策。以下将从核心概念、架构设计、应用场景和未来趋势等维度，全面解析这一框架的独特价值。  一、行为树的核心概念 行为树由节点构成树状逻辑结构，每个节点代表一个行为或决策单元。其核心特点：   模块化设计：通">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-30T15:48:43.000Z">
<meta property="article:modified_time" content="2025-03-30T16:27:56.793Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://pic.imgdb.cn/item/65bc6f36871b83018a506123.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pic.imgdb.cn/item/65bc6f36871b83018a506123.webp">
    <meta name="theme-color" content="#bd80e0">
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/65bc6f36871b83018a506123.webp">
    <!--- Page Info-->
    
    <title>
        
            行为树框架 -
        
        Zero | Action
    </title>

    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fonts/Chillax/chillax.css">

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Zero | Action
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/Blog/css/style.css">


    
        <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/assets/build/styles.css">
    

    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fonts/fonts.css">
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/themes/refine/source/css/mouse.css">
                
    
    <script id="hexo-configurations">
    window.config = {"hostname":"iszeroer.github.io","root":"/Blog/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#bd80e0","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://pic.imgdb.cn/item/65bcd0ed871b83018a8b6b33.jpg","dark":"https://pic.imgdb.cn/item/65bc6f37871b83018a50637e.webp"},"title":"Zero","subtitle":{"text":["To Record","To Share","To Promove"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":80,"starting_delay":700,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/isZeroER","instagram":null,"zhihu":null,"twitter":null,"email":"1803208661@qq.com"},"qrs":{"weixin":"https://s2.loli.net/2024/03/12/Xth5EpL8fKUiRSF.jpg","alipay":"https://s2.loli.net/2024/03/12/TEU2FW3OiRQznJC.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Ethereal","artist":"Little End","url":"https://tool.liumingye.cn/music/?page=searchPage#/search/M/song/little%20end","cover":"https://i.biliimg.com/bfs/im/6939ce132f48d7f5be5d8f6558fcf6009dabbbaf.png@400w_400h_1c.webp"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/","icon":"fa-g"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Albums":{"path":"/masonry","icon":"fa-solid fa-imge"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com","Tags":"/tags/","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"未经允许，不准转载","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/2/1 18:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fontawesome/regular.min.css">
    
    
    
        <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fontawesome/duotone.min.css">
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/Blog/">
                
                Zero | Action
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/"
                                        >
                                    <i class="fa-g fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/masonry"
                                        >
                                    <i class="fa-solid fa-imge fa-fw"></i>
                                    ALBUMS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/Blog/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/tags/">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/Blog/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-g fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/masonry"
                        >
                            <span>
                                ALBUMS
                            </span>
                            
                                <i class="fa-solid fa-imge fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/tags/">TAGS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">行为树框架</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://pic.imgdb.cn/item/65bc6f36871b83018a506123.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Zero</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-30 23:48:43</span>
        <span class="mobile">2025-03-30 23:48:43</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-31 00:27:56</span>
            <span class="mobile">2025-03-31 00:27:56</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/Blog/tags/study/">study</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="行为树"><a href="#行为树" class="headerlink" title="行为树"></a>行为树</h1><ul>
<li>行为树（Behavior Tree）是一种基于树形结构的决策模型，广泛应用于游戏开发、机器人控制、自动驾驶和复杂AI系统设计。它通过模块化的节点组合，实现了对智能体行为的动态管理和高效决策。以下将从核心概念、架构设计、应用场景和未来趋势等维度，全面解析这一框架的独特价值。</li>
</ul>
<h2 id="一、行为树的核心概念"><a href="#一、行为树的核心概念" class="headerlink" title="一、行为树的核心概念"></a>一、行为树的核心概念</h2><ul>
<li>行为树由节点构成树状逻辑结构，每个节点代表一个行为或决策单元。其核心特点：</li>
</ul>
<ol>
<li>模块化设计：通过组合节点（如条件判断、动作执行、流程控制）实现复杂行为逻辑的拆分与复用</li>
<li>分层管理：根节点作为入口，逐层向下调用子节点，形成“自上向下”的决策流程</li>
<li>状态驱动：节点执行成功后返回成功（Success）、失败（Failure）、运行中（Running）三种状态，驱动父节点的后续逻辑</li>
</ol>
<ul>
<li>典型节点类型：</li>
</ul>
<ol>
<li>控制节点（Composite）：<br>a.选择节点（Selector）：依次执行子节点，直到其中一个成功<br>b.序列节点（Sequence）：按顺序执行子节点，直到其中一个失败<br>c.并行节点（Parallel）：同时执行多个子节点，适用于多任务协调</li>
<li>行为节点（Action）：执行具体操作（如移动、攻击）</li>
<li>条件节点（Condition)：判断某个条件是否成立（如血量低于30%）</li>
<li>装饰节点（Decorator）：修饰子节点的行为（如循环执行、超时限制）</li>
</ol>
<h2 id="二、行为树的工作机制"><a href="#二、行为树的工作机制" class="headerlink" title="二、行为树的工作机制"></a>二、行为树的工作机制</h2><ol>
<li>递归遍历：从根节点开始，根据子节点的返回状态动态调整执行路径。</li>
<li>动态响应：每帧（或者每个运行周期）重新遍历树结构，适应环境变化。</li>
<li>状态持久化：某些节点（如带记忆功能的控制节点）可记录历史状态，优化长期决策。</li>
</ol>
<h2 id="三、行为树的优势与挑战"><a href="#三、行为树的优势与挑战" class="headerlink" title="三、行为树的优势与挑战"></a>三、行为树的优势与挑战</h2><ul>
<li>优势：</li>
</ul>
<ol>
<li>高可读性</li>
<li>灵活扩展</li>
<li>低耦合性</li>
</ol>
<ul>
<li>挑战：</li>
</ul>
<ol>
<li>性能开销（频繁的树遍历可能导致CPU负荷增加）</li>
<li>设计复杂度：深度嵌套的树结构可能增加调试难度（需借助可视化编辑器优化）</li>
</ol>
<h2 id="四、关键代码"><a href="#四、关键代码" class="headerlink" title="四、关键代码"></a>四、关键代码</h2><div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 节点基类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">BTNode</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">enum</span> Status &#123; Success, Failure, Running &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 节点生命周期方法（网页3核心设计）</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">OnEnter</span>()</span> &#123;&#125;  <span class="comment">// 进入节点时触发</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> Status <span class="title">Execute</span>()</span> =&gt; Status.Success; <span class="comment">// 执行逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">OnExit</span>()</span> &#123;&#125;   <span class="comment">// 退出节点时触发</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 黑板数据（网页2的Database概念）</span></span><br><span class="line">    <span class="keyword">protected</span> Blackboard blackboard;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetBlackboard</span>(<span class="params">Blackboard bb</span>)</span> =&gt; blackboard = bb;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 选择节点（网页1的ActiveSelector实现）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BTSelector</span> : <span class="title">BTNode</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;BTNode&gt; children = <span class="keyword">new</span> List&lt;BTNode&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> currentChildIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> Status <span class="title">Execute</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (currentChildIndex &lt; children.Count) &#123;</span><br><span class="line">            <span class="keyword">var</span> child = children[currentChildIndex];</span><br><span class="line">            <span class="keyword">var</span> status = child.Execute();</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (status == Status.Running) </span><br><span class="line">                <span class="keyword">return</span> Status.Running;</span><br><span class="line">                </span><br><span class="line">            <span class="keyword">if</span> (status == Status.Success) &#123;</span><br><span class="line">                currentChildIndex = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">return</span> Status.Success;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            currentChildIndex++;</span><br><span class="line">        &#125;</span><br><span class="line">        currentChildIndex = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> Status.Failure;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 条件节点示例（网页1的玩家距离检测）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">IsPlayerInRange</span> : <span class="title">BTNode</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> detectRange = <span class="number">5f</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> Status <span class="title">Execute</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> playerPos = blackboard.Get&lt;Vector3&gt;(<span class="string">&quot;PlayerPosition&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> selfPos = blackboard.Get&lt;Vector3&gt;(<span class="string">&quot;SelfPosition&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> Vector3.Distance(playerPos, selfPos) &lt;= detectRange ? </span><br><span class="line">            Status.Success : Status.Failure;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>敌人AI<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 敌人控制器（整合网页1和网页3的实践）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EnemyAI</span> : <span class="title">MonoBehaviour</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> BTNode root;</span><br><span class="line">    <span class="keyword">private</span> Blackboard blackboard = <span class="keyword">new</span> Blackboard();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span> &#123;</span><br><span class="line">        <span class="comment">// 构建行为树（网页1的树结构示例）</span></span><br><span class="line">        <span class="keyword">var</span> selector = <span class="keyword">new</span> BTSelector();</span><br><span class="line">        <span class="keyword">var</span> attackSequence = <span class="keyword">new</span> BTSequence();</span><br><span class="line">        </span><br><span class="line">        attackSequence.AddChild(<span class="keyword">new</span> IsPlayerInRange());</span><br><span class="line">        attackSequence.AddChild(<span class="keyword">new</span> AttackAction());</span><br><span class="line">        </span><br><span class="line">        selector.AddChild(attackSequence);</span><br><span class="line">        selector.AddChild(<span class="keyword">new</span> PatrolAction());</span><br><span class="line"></span><br><span class="line">        root = selector;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 初始化黑板数据</span></span><br><span class="line">        blackboard.Set(<span class="string">&quot;SelfPosition&quot;</span>, transform.position);</span><br><span class="line">        blackboard.Set(<span class="string">&quot;PlayerPosition&quot;</span>, Player.Instance.transform.position);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span> &#123;</span><br><span class="line">        root.SetBlackboard(blackboard);</span><br><span class="line">        root.Execute();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 攻击动作实现（网页7的运动插件集成思路）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AttackAction</span> : <span class="title">BTNode</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> Status <span class="title">Execute</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (blackboard.TryGet&lt;Animator&gt;(<span class="string">&quot;Animator&quot;</span>, <span class="keyword">out</span> <span class="keyword">var</span> anim)) &#123;</span><br><span class="line">            anim.Play(<span class="string">&quot;Attack&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> Status.Running;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Status.Failure;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
<li>关键设计模式<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//黑板系统</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Blackboard</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Dictionary&lt;<span class="built_in">string</span>, <span class="built_in">object</span>&gt; data = <span class="keyword">new</span> Dictionary&lt;<span class="built_in">string</span>, <span class="built_in">object</span>&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Set</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="built_in">string</span> key, T <span class="keyword">value</span></span>)</span> =&gt; data[key] = <span class="keyword">value</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">Get</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="built_in">string</span> key</span>)</span> =&gt; (T)data[key];</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">TryGet</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="built_in">string</span> key, <span class="keyword">out</span> T <span class="keyword">value</span></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (data.ContainsKey(key)) &#123;</span><br><span class="line">            <span class="keyword">value</span> = (T)data[key];</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">value</span> = <span class="literal">default</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//装饰器节点</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Repeater</span> : <span class="title">BTNode</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> BTNode child;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> repeatCount;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> currentCount;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Repeater</span>(<span class="params">BTNode child, <span class="built_in">int</span> count</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.child = child;</span><br><span class="line">        repeatCount = count;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> Status <span class="title">Execute</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (currentCount &lt; repeatCount) &#123;</span><br><span class="line">            <span class="keyword">var</span> status = child.Execute();</span><br><span class="line">            <span class="keyword">if</span> (status == Status.Running) <span class="keyword">return</span> Status.Running;</span><br><span class="line">            currentCount++;</span><br><span class="line">        &#125;</span><br><span class="line">        currentCount = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> Status.Success;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
<li>进阶优化<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 心跳驱动优化（减少无效遍历）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">OptimizedSelector</span> : <span class="title">BTSelector</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> lastRunningIndex = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> Status <span class="title">Execute</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = lastRunningIndex; i &lt; children.Count; i++) &#123;</span><br><span class="line">            <span class="keyword">var</span> status = children[i].Execute();</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (status == Status.Running) &#123;</span><br><span class="line">                lastRunningIndex = i;</span><br><span class="line">                <span class="keyword">return</span> Status.Running;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (status == Status.Success) &#123;</span><br><span class="line">                lastRunningIndex = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">return</span> Status.Success;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        lastRunningIndex = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> Status.Failure;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 行为树框架</li>
        <li><strong>Author:</strong> Zero</li>
        <li><strong>Created at
                :</strong> 2025-03-30 23:48:43</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-31 00:27:56
            </li>
        
        <li>
            <strong>Link:</strong> https://iszeroer.github.io/Blog/2025/03/30/行为树框架/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/Blog/tags/study/">#study</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/Blog/2024/10/31/AB%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">AB资源管理</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'e3424327562eddbe78f0',
                    clientSecret: '51d38eea5f706ea8a8ccb68e5181bf690fcc43e1',
                    repo: 'Gitalk',
                    owner: 'isZeroER',
                    admin: ['isZeroER'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">行为树框架</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E6%A0%91"><span class="nav-text">行为树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A1%8C%E4%B8%BA%E6%A0%91%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">一、行为树的核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A1%8C%E4%B8%BA%E6%A0%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="nav-text">二、行为树的工作机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A1%8C%E4%B8%BA%E6%A0%91%E7%9A%84%E4%BC%98%E5%8A%BF%E4%B8%8E%E6%8C%91%E6%88%98"><span class="nav-text">三、行为树的优势与挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81"><span class="nav-text">四、关键代码</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/Blog/">Zero</a>
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script type="text/javascript" src="/js/love.js"></script>
                    
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/Swup.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/SwupSlideTheme.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/SwupProgressPlugin.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/SwupScrollPlugin.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/tools/imageViewer.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/utils.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/main.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/layouts/navbarShrink.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/tools/scrollTopBottom.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/layouts/categoryList.js"></script>




    <script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/tools/codeBlock.js"></script>



    <script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/layouts/lazyload.js"></script>



    <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/tools/runtime.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/assets/odometer-theme-minimal.css">



  <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/Typed.min.js"></script>
  <script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/plugins/typed.js"></script>





    <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/tools/tocToggle.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/layouts/toc.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/APlayer.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/plugins/aplayer.js"></script>

</body>
</html>
<script type="text/javascript" src="/js/love.js"></script>