<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Zero">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://cdn.bootcdn.net" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://iszeroer.github.io/Blog/2024/09/07/mysql/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1. 库操作1.1.登录和退出数据库user -uroot -p+password;exit; 1.2.显示所有数据库show databases; 1.3.选中一个数据库使用use database; 1.4.创建数据库&#x2F;删除数据库create database [name];drop database [name]; 2. 表操作2.1.显示数据库中的所有表show tables;">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql">
<meta property="og:url" content="https://iszeroer.github.io/Blog/2024/09/07/MySql/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="1. 库操作1.1.登录和退出数据库user -uroot -p+password;exit; 1.2.显示所有数据库show databases; 1.3.选中一个数据库使用use database; 1.4.创建数据库&#x2F;删除数据库create database [name];drop database [name]; 2. 表操作2.1.显示数据库中的所有表show tables;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/66dee2cad9c307b7e9268417.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/66dee2fad9c307b7e926b5cf.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/66dee2f9d9c307b7e926b56d.jpg">
<meta property="article:published_time" content="2024-09-07T15:20:37.000Z">
<meta property="article:modified_time" content="2024-09-10T08:52:25.388Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66dee2cad9c307b7e9268417.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://pic.imgdb.cn/item/65bc6f36871b83018a506123.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pic.imgdb.cn/item/65bc6f36871b83018a506123.webp">
    <meta name="theme-color" content="#bd80e0">
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/65bc6f36871b83018a506123.webp">
    <!--- Page Info-->
    
    <title>
        
            MySql -
        
        Zero | Action
    </title>

    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fonts/Chillax/chillax.css">

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Zero | Action
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/Blog/css/style.css">


    
        <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/assets/build/styles.css">
    

    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fonts/fonts.css">
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/themes/refine/source/css/mouse.css">
                
    
    <script id="hexo-configurations">
    window.config = {"hostname":"iszeroer.github.io","root":"/Blog/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#bd80e0","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://pic.imgdb.cn/item/65bcd0ed871b83018a8b6b33.jpg","dark":"https://pic.imgdb.cn/item/65bc6f37871b83018a50637e.webp"},"title":"Zero","subtitle":{"text":["To Record","To Share","To Promove"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":80,"starting_delay":700,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/isZeroER","instagram":null,"zhihu":null,"twitter":null,"email":"1803208661@qq.com"},"qrs":{"weixin":"https://s2.loli.net/2024/03/12/Xth5EpL8fKUiRSF.jpg","alipay":"https://s2.loli.net/2024/03/12/TEU2FW3OiRQznJC.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Ethereal","artist":"Little End","url":"https://tool.liumingye.cn/music/?page=searchPage#/search/M/song/little%20end","cover":"https://i.biliimg.com/bfs/im/6939ce132f48d7f5be5d8f6558fcf6009dabbbaf.png@400w_400h_1c.webp"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/","icon":"fa-g"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Albums":{"path":"/masonry","icon":"fa-solid fa-imge"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com","Tags":"/tags/","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"未经允许，不准转载","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/2/1 18:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fontawesome/regular.min.css">
    
    
    
        <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/fontawesome/duotone.min.css">
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/Blog/">
                
                Zero | Action
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/"
                                        >
                                    <i class="fa-g fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/masonry"
                                        >
                                    <i class="fa-solid fa-imge fa-fw"></i>
                                    ALBUMS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/Blog/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/tags/">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/Blog/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-g fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/masonry"
                        >
                            <span>
                                ALBUMS
                            </span>
                            
                                <i class="fa-solid fa-imge fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/tags/">TAGS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">MySql</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://pic.imgdb.cn/item/65bc6f36871b83018a506123.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Zero</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-07 23:20:37</span>
        <span class="mobile">2024-09-07 23:20:37</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-10 16:52:25</span>
            <span class="mobile">2024-09-10 16:52:25</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="1-库操作"><a href="#1-库操作" class="headerlink" title="1. 库操作"></a>1. 库操作</h2><h3 id="1-1-登录和退出数据库"><a href="#1-1-登录和退出数据库" class="headerlink" title="1.1.登录和退出数据库"></a>1.1.登录和退出数据库</h3><p>user -uroot -p+password;<br>exit;</p>
<h3 id="1-2-显示所有数据库"><a href="#1-2-显示所有数据库" class="headerlink" title="1.2.显示所有数据库"></a>1.2.显示所有数据库</h3><p>show databases;</p>
<h3 id="1-3-选中一个数据库使用"><a href="#1-3-选中一个数据库使用" class="headerlink" title="1.3.选中一个数据库使用"></a>1.3.选中一个数据库使用</h3><p>use database;</p>
<h3 id="1-4-创建数据库-删除数据库"><a href="#1-4-创建数据库-删除数据库" class="headerlink" title="1.4.创建数据库&#x2F;删除数据库"></a>1.4.创建数据库&#x2F;删除数据库</h3><p>create database [name];<br>drop database [name];</p>
<h2 id="2-表操作"><a href="#2-表操作" class="headerlink" title="2. 表操作"></a>2. 表操作</h2><h3 id="2-1-显示数据库中的所有表"><a href="#2-1-显示数据库中的所有表" class="headerlink" title="2.1.显示数据库中的所有表"></a>2.1.显示数据库中的所有表</h3><p>show tables;</p>
<h3 id="2-2-显示表中所有数据"><a href="#2-2-显示表中所有数据" class="headerlink" title="2.2.显示表中所有数据"></a>2.2.显示表中所有数据</h3><p>select * from [tableName];</p>
<h3 id="2-3-创建数据表"><a href="#2-3-创建数据表" class="headerlink" title="2.3.创建数据表"></a>2.3.创建数据表</h3><p>create table [tableName](<br>[data1] [type],<br>[data2] [type]);</p>
<h3 id="2-4-查看数据表结构详情"><a href="#2-4-查看数据表结构详情" class="headerlink" title="2.4.查看数据表结构详情"></a>2.4.查看数据表结构详情</h3><p>describe [tableName];</p>
<h3 id="2-5-向表中添加数据记录"><a href="#2-5-向表中添加数据记录" class="headerlink" title="2.5.向表中添加数据记录"></a>2.5.向表中添加数据记录</h3><p>insert into [name]<br>values([value1], [value2]…);</p>
<ul>
<li>mysql常用数据类型</li>
</ul>
<ol>
<li>数值<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/66dee2cad9c307b7e9268417.jpg"
                      alt="数值类型"
                ></li>
<li>日期<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/66dee2fad9c307b7e926b5cf.jpg"
                      alt="日期类型"
                ></li>
<li>字符串<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/66dee2f9d9c307b7e926b56d.jpg"
                      alt="字符类型"
                ></li>
</ol>
<h3 id="2-6-删除特定一条数据"><a href="#2-6-删除特定一条数据" class="headerlink" title="2.6.删除特定一条数据"></a>2.6.删除特定一条数据</h3><p>delete from [tableName] where [data]&#x3D;[value];</p>
<h3 id="2-7-修改特定数据"><a href="#2-7-修改特定数据" class="headerlink" title="2.7.修改特定数据"></a>2.7.修改特定数据</h3><p>update [tableName] set [data]&#x3D;[value] where [data]&#x3D;[value];</p>
<h3 id="2-8-特定查询"><a href="#2-8-特定查询" class="headerlink" title="2.8.特定查询"></a>2.8.特定查询</h3><p>select * from [tableName] where [data] &#x3D; [value];</p>
<h2 id="3-约束"><a href="#3-约束" class="headerlink" title="3.约束"></a>3.约束</h2><h3 id="3-1-主键约束"><a href="#3-1-主键约束" class="headerlink" title="3.1.主键约束"></a>3.1.主键约束</h3><p>create table [tableName] (<br>[data1] [type1] primary key,<br>[data2] [type2],<br>);<br>主键约束只能有一个，用于唯一标识每一不同的数据</p>
<h3 id="3-2-联合主键"><a href="#3-2-联合主键" class="headerlink" title="3.2.联合主键"></a>3.2.联合主键</h3><p>create table [tableName](<br>[data1] [type],<br>[data2] [type],<br>primary key(data1, data2)<br>);<br>这样data1和data2都是联合主键，两个与所有的其他数据不完全相同即可</p>
<h3 id="3-3-自增约束"><a href="#3-3-自增约束" class="headerlink" title="3.3.自增约束"></a>3.3.自增约束</h3><p>create table [tableName](<br>[data1] [type] primary key auto_increment,<br>[data2] [type],<br>);</p>
<h3 id="3-4-唯一约束，不能重复"><a href="#3-4-唯一约束，不能重复" class="headerlink" title="3.4.唯一约束，不能重复"></a>3.4.唯一约束，不能重复</h3><p>create table [tableName] (<br>[data1] [type1] unique,<br>[data2] [type2]<br>unique(data2);<br>);<br>联合唯一约束<br>create table [tableName] (<br>[data1] [type1]<br>[data2] [type2]<br>unique(data1, data2);<br>);</p>
<h3 id="3-5-非空约束"><a href="#3-5-非空约束" class="headerlink" title="3.5.非空约束"></a>3.5.非空约束</h3><p>create table [tableName](<br>[data1] [type1] not null,<br>[data2] [type2]<br>);</p>
<h3 id="3-6-默认约束：如果插入数据的时候没有输入数据，就使用默认值"><a href="#3-6-默认约束：如果插入数据的时候没有输入数据，就使用默认值" class="headerlink" title="3.6.默认约束：如果插入数据的时候没有输入数据，就使用默认值"></a>3.6.默认约束：如果插入数据的时候没有输入数据，就使用默认值</h3><p>create table [tableName](<br>[data] [type] default [value]<br>);</p>
<h3 id="3-7-外键约束：涉及两个表，父表子表"><a href="#3-7-外键约束：涉及两个表，父表子表" class="headerlink" title="3.7.外键约束：涉及两个表，父表子表"></a>3.7.外键约束：涉及两个表，父表子表</h3><p>create table class(<br>id int primary key,<br>name varchar(20)<br>);<br>create table student(<br>id int primary key,<br>name varchar(20),<br>class_id int,<br>foreign key(class_id) references class(id)<br>);<br>1）student.class_id只能约束为class.id里面出现过的数据<br>2）主表里面的数据如果已经被子表引用，那么主表里面的数据不能删除</p>
<h2 id="4-表结构操作DDL："><a href="#4-表结构操作DDL：" class="headerlink" title="4.表结构操作DDL："></a>4.表结构操作DDL：</h2><h3 id="4-1-补充约束"><a href="#4-1-补充约束" class="headerlink" title="4.1.补充约束"></a>4.1.补充约束</h3><p>alter table [tableName] add primary key(dataName);<br>alter table [tableName] add unique(dataName);<br>如果要添加的dataName有的数据里面已经有了重复，就不能补充成功</p>
<h3 id="4-2-删除主键约束"><a href="#4-2-删除主键约束" class="headerlink" title="4.2.删除主键约束"></a>4.2.删除主键约束</h3><p>alter table [tableName] drop primary key;</p>
<h3 id="4-3-修改列数据结构"><a href="#4-3-修改列数据结构" class="headerlink" title="4.3.修改列数据结构"></a>4.3.修改列数据结构</h3><p>alter table [tableName] modify [dataName] int primary key;<br>alter table [tableName] change [dataOldName] [dataNewName] [type] [restraint];</p>
<h3 id="4-4-删除唯一约束"><a href="#4-4-删除唯一约束" class="headerlink" title="4.4.删除唯一约束"></a>4.4.删除唯一约束</h3><p>alter table [tableName] drop index [dataName];</p>
<h3 id="4-5-删除整个表数据"><a href="#4-5-删除整个表数据" class="headerlink" title="4.5.删除整个表数据"></a>4.5.删除整个表数据</h3><p>delete from [tableName];<br>truncate table [tableName];</p>
<h3 id="4-6-查看建表语句和字符集"><a href="#4-6-查看建表语句和字符集" class="headerlink" title="4.6.查看建表语句和字符集"></a>4.6.查看建表语句和字符集</h3><p>show create table [tableName]</p>
<h3 id="4-7-添加列"><a href="#4-7-添加列" class="headerlink" title="4.7.添加列"></a>4.7.添加列</h3><p>alter table [tableName] add [dataName] [type] [restraint];</p>
<h3 id="4-8-修改表名"><a href="#4-8-修改表名" class="headerlink" title="4.8.修改表名"></a>4.8.修改表名</h3><p>rename table [tableOldName] to [tableNewName];</p>
<h3 id="4-9-修改表字符集"><a href="#4-9-修改表字符集" class="headerlink" title="4.9.修改表字符集"></a>4.9.修改表字符集</h3><p>alter table [tableName] character set [encodeName];</p>
<h2 id="5-数据库三大范式"><a href="#5-数据库三大范式" class="headerlink" title="5.数据库三大范式"></a>5.数据库三大范式</h2><p>范式越详尽，对于实际操作可能更好，但不绝对</p>
<h3 id="5-1-第一范式1NF"><a href="#5-1-第一范式1NF" class="headerlink" title="5.1.第一范式1NF"></a>5.1.第一范式1NF</h3><p>字段不能继续拆分就ok </p>
<h3 id="5-2-第二范式2NF"><a href="#5-2-第二范式2NF" class="headerlink" title="5.2.第二范式2NF"></a>5.2.第二范式2NF</h3><p>在第一范式的前提下，除了主键（或者联合主键）之外的字段都必须完全依赖于主键<br>这种情况下，就可以将该表拆分为多个互不相干的表</p>
<h3 id="5-3-第三范式3NF"><a href="#5-3-第三范式3NF" class="headerlink" title="5.3.第三范式3NF"></a>5.3.第三范式3NF</h3><p>在第二范式的前提下，除了主键外的其他列之间不能有传递依赖关系</p>
<h2 id="6-表查询"><a href="#6-表查询" class="headerlink" title="6.表查询"></a>6.表查询</h2><h3 id="6-1-全表查询"><a href="#6-1-全表查询" class="headerlink" title="6.1.全表查询"></a>6.1.全表查询</h3><p>select * from [tableName];</p>
<h3 id="6-2-特定列查询"><a href="#6-2-特定列查询" class="headerlink" title="6.2.特定列查询"></a>6.2.特定列查询</h3><p>select data1, data2… from [tableName];</p>
<h3 id="6-3-列排重查询"><a href="#6-3-列排重查询" class="headerlink" title="6.3.列排重查询"></a>6.3.列排重查询</h3><p>select distinct [dataName] from [tableName];</p>
<h3 id="6-4-查询区间"><a href="#6-4-查询区间" class="headerlink" title="6.4.查询区间"></a>6.4.查询区间</h3><p>select * from [tableName] where [data] between min and max;<br>select * from score where score &gt; 80 and score &lt; 90;<br>select * from score where score in (85, 86, 88);<br>可以直接使用运算符比较</p>
<h3 id="6-5-or-and"><a href="#6-5-or-and" class="headerlink" title="6.5.or, and"></a>6.5.or, and</h3><p>select * from student where class&#x3D;’4’ or ssex&#x3D;’girl’;<br>select * from score where score &gt; 80 and score &lt; 90;</p>
<h3 id="6-6-升序降序查询记录-默认是升序）"><a href="#6-6-升序降序查询记录-默认是升序）" class="headerlink" title="6.6.升序降序查询记录(默认是升序）"></a>6.6.升序降序查询记录(默认是升序）</h3><p>降序<br>select * from score order by score desc；<br>升序<br>select * from score order by score asc;<br>联合排序，先排前面的条件<br>select * from score order by cid asc, score desc;</p>
<h3 id="6-7-数量查询"><a href="#6-7-数量查询" class="headerlink" title="6.7.数量查询"></a>6.7.数量查询</h3><p>select count(*) from student where class&#x3D;’3’;</p>
<h3 id="6-8-最高查询"><a href="#6-8-最高查询" class="headerlink" title="6.8.最高查询"></a>6.8.最高查询</h3><p>select sid, cid from score where score&#x3D;(select max(score) from score);<br>实际上是嵌套查询了</p>
<ul>
<li>排序搜查：<br>select sid, cid, score from score order by score desc limit 0,1;<br>0代表起始位置下标，1表示选取个数</li>
</ul>
<h3 id="6-9-平均查询"><a href="#6-9-平均查询" class="headerlink" title="6.9.平均查询"></a>6.9.平均查询</h3><p>select avg([dataName]) from [tableName];<br>可以添加where查询<br>还可以分组查询<br>select avg([dataName]) from [tableName] group by [dataName];</p>
<h3 id="6-10-分组条件和模糊查询"><a href="#6-10-分组条件和模糊查询" class="headerlink" title="6.10.分组条件和模糊查询"></a>6.10.分组条件和模糊查询</h3><p>select cid, avg(degree), count(*) from score group by cid<br>having count(cid)&gt;&#x3D;2<br>and cid like’3%’;</p>
<p>分组条件使用group by, having，然后使用like进行模糊查询（正则表达式）</p>
<h3 id="6-11-范围查询两种方式"><a href="#6-11-范围查询两种方式" class="headerlink" title="6.11.范围查询两种方式"></a>6.11.范围查询两种方式</h3><p>select * from score where degree &gt; 60 and degree &lt; 80;<br>select * from score where degree between 69 and 80;</p>
<h3 id="6-12-多表查询"><a href="#6-12-多表查询" class="headerlink" title="6.12.多表查询"></a>6.12.多表查询</h3><ul>
<li>主键的重要性：用以在多个表中进行匹配相等</li>
<li>双表查询<br>select cid, sname, degree from student, score where student.sid&#x3D;score.sid;<br>添加一个where查询<br>多表查询步骤：先分别查表，然后综合查表</li>
<li>三表查询<br>select sname, cname, degree from student, course, score<br>where student.sid&#x3D;score.sid<br>and course.cid&#x3D;score.cid;<br>如果要将不同表中的相同数据展示，需要使用as取别名<br>select sname, cname, degree, student.sid as stu_sid, score.sid from student, course, score<br>where student.sid&#x3D;score.sid<br>and course.cid&#x3D;score.cid;</li>
</ul>
<h3 id="6-13-子查询加分组查询平均分"><a href="#6-13-子查询加分组查询平均分" class="headerlink" title="6.13.子查询加分组查询平均分"></a>6.13.子查询加分组查询平均分</h3><p>例子1：查询2班学生每门课程的平均分</p>
<ul>
<li>先把2班学生的sid都查询<br>select sid from student where class&#x3D;2;</li>
<li>再利用in查找score里面的分数<br>select * from score where sid in (select sid from student where class&#x3D;2);</li>
<li>再去求平均分<br>select cid, avg(degree)<br>from score<br>where sid in(select sid from student where class&#x3D;2)<br>group by cid;</li>
</ul>
<p>例子2：查询选修5472课程的成绩高于103号同学在5472课程上成绩的同学<br>select * from score<br>where cid&#x3D;5472<br>and degree &gt; (select degree from score where sid&#x3D;103 and cid&#x3D;5472);</p>
<h3 id="6-14-year函数与带in关键字的子查询"><a href="#6-14-year函数与带in关键字的子查询" class="headerlink" title="6.14.year函数与带in关键字的子查询"></a>6.14.year函数与带in关键字的子查询</h3><p>例子：查询与学号为101和102的同学同年出生的所有学生的sid、sname、birthday<br>select * from student where year(sbirth) in (select year(sbirth) from student where sid in (101,103));<br>要使某个值等于多个里面的一个，使用in</p>
<h3 id="6-15-多层嵌套子查询"><a href="#6-15-多层嵌套子查询" class="headerlink" title="6.15.多层嵌套子查询"></a>6.15.多层嵌套子查询</h3><p>select sid, degree from score where cid&#x3D;(select cid from course where teachernum&#x3D;(select tid from teacher where tname&#x3D;’zx’));</p>
<h3 id="6-16-多表查询"><a href="#6-16-多表查询" class="headerlink" title="6.16.多表查询"></a>6.16.多表查询</h3><p>例子：查询选修某课程的同学人数多于5人的教师姓名<br>select tname from teacher<br>where tid in<br>(select tid from course where cid in<br>(select cid from score group by cid<br>having count(cid)&gt;2));</p>
<h3 id="6-19-union的使用"><a href="#6-19-union的使用" class="headerlink" title="6.19. union的使用"></a>6.19. union的使用</h3><ul>
<li>使用Union可以将两个表拼凑在一起，求并集。默认情况下会去重，如果使用union all就不会去重，因此效率更高<br>select * from teacher where tid&#x3D;801<br>union<br>select * from teacher where tid&#x3D;802;</li>
</ul>
<h3 id="6-20-any-和-all的使用"><a href="#6-20-any-和-all的使用" class="headerlink" title="6.20.any 和 all的使用"></a>6.20.any 和 all的使用</h3><ul>
<li>any表示至少，比如：<br>select degree from score where degree &gt; any(select degree from score where cid&#x3D;5472);<br>这里any表示大于括号中任意一项即可</li>
<li>all表示所有，比如：<br>select degree from score where degree &gt; all(select degree from score where cid&#x3D;5472);<br>这里all表示大于所有括号中的值才可以</li>
</ul>
<h3 id="6-21-as的使用"><a href="#6-21-as的使用" class="headerlink" title="6.21.as的使用"></a>6.21.as的使用</h3><ul>
<li>一般跟随上面部分<br>mysql&gt; select tname as name, tsex as sex, birth from teacher<br>  -&gt; union<br>  -&gt; select sname, ssex, birth from student;</li>
</ul>
<h3 id="6-22-复制表用于条件查询"><a href="#6-22-复制表用于条件查询" class="headerlink" title="6.22.复制表用于条件查询"></a>6.22.复制表用于条件查询</h3><p>select * from score a where degree&lt;(select avg(degree) from score b where a.cid&#x3D;b.cid);<br>a表和b表进行cid匹配，b表负责将平均分计算出来，a表用平均分进行比对</p>
<h3 id="6-23-分组条件查询"><a href="#6-23-分组条件查询" class="headerlink" title="6.23.分组条件查询"></a>6.23.分组条件查询</h3><ul>
<li>需要先把全局条件放在前面，然后再分组，分组后可以进行组条件<br>select class_id from student where ssex&#x3D;’boy’ group by class_id having count(*) &gt;1;</li>
</ul>
<h3 id="6-24-year函数和now函数"><a href="#6-24-year函数和now函数" class="headerlink" title="6.24.year函数和now函数"></a>6.24.year函数和now函数</h3><ul>
<li>year(now())是获取当前的年号，year(birth)获取一个date类型的年份<br>select tname, year(now())-year(birth) as old from teacher;</li>
</ul>
<h3 id="6-25-等级查询"><a href="#6-25-等级查询" class="headerlink" title="6.25.等级查询"></a>6.25.等级查询</h3><p>mysql&gt; create table grade(<br>    -&gt; low int(3),<br>    -&gt; upp int(3),<br>    -&gt; grade char(1));<br>利用between and进行等级划分<br>select grade from score,grade where degree between low and upp;<br>这里的low和upp就是直接在每一条里面进行匹配</p>
<h2 id="7-MySQL的四种连接查询"><a href="#7-MySQL的四种连接查询" class="headerlink" title="7.MySQL的四种连接查询"></a>7.MySQL的四种连接查询</h2><ol>
<li>（inner） join（内联查询、内连接)：其实就是将两张表的数据，通过某个字段相对，查询出相关记录数据<br>select * from person inner join card on person.cardId&#x3D;card.id;<br>使用on作为条件  </li>
<li>left（outer）join（左外连接）:会把左边表里的数据全部显示出来，如果右边表中数据有符合条件就显示出来，如果没有就会补上null<br>select * from person left outer join card on person.cardid&#x3D;card.id;</li>
<li>right （outer）join（右外连接）：会把右边表里的数据全部显示出来，如果左边表中数据有符合条件就显示出来，如果没有就会补上null<br>select * from person right outer join card on person.cardid&#x3D;card.id;</li>
<li>full（outer）join（全外连接）：<br>select * from person full outer join card on person.cardid&#x3D;card.id;</li>
</ol>
<ul>
<li>实际上就是左外连接和右外连接的并集<br>select * from person left outer join card on person.cardid&#x3D;card.id;<br>union<br>select * from person right outer join card on person.cardid&#x3D;card.id;</li>
</ul>
<h2 id="8-事务"><a href="#8-事务" class="headerlink" title="8.事务"></a>8.事务</h2><ul>
<li>定义：事务就是一个最小的不可分割的工作单元。事务能够保证一个业务的完整性。例如A用银行卡转账给B，不能只发不收，也不能只收不发  </li>
<li>所以在MySQL中，多条语句可能会有同时成功的要求，或者同时失败的要求。</li>
<li>MySQL默认情况下是开启事务的,查看事务开启<br>select @@autocommit;<br>如果开启了事务，那么就不能使用回滚：rollback；撤销sql语句执行效果</li>
<li>关闭事务：set autocommit&#x3D;0; 就可以使用rollback；进行操作回滚  </li>
<li>没有自动commit，那么展示出来的就是一个copy过的虚拟表。如果手动commit；那么就进行提交，rollback；也不能回滚了</li>
</ul>
<h2 id="8-1-事务的实际作用"><a href="#8-1-事务的实际作用" class="headerlink" title="8.1.事务的实际作用"></a>8.1.事务的实际作用</h2><ul>
<li>如果有多条语句要求是同时作用，其中有一条失败了，我们就可以rollback，成功了就手动commit</li>
</ul>
<h2 id="8-2-使用事务的方法"><a href="#8-2-使用事务的方法" class="headerlink" title="8.2.使用事务的方法"></a>8.2.使用事务的方法</h2><ol>
<li>修改默认的autocommit&#x3D;0.</li>
<li>begin;  </li>
<li>start transaction;</li>
</ol>
<ul>
<li>2、3都是开启一个事务，在这个事务里面可以进行一些操作，在commit之前都可以一次性rollback。但是一旦commit或者已经rollback之后，就不能再回滚</li>
</ul>
<h2 id="8-4-事务的四大特性ACID"><a href="#8-4-事务的四大特性ACID" class="headerlink" title="8.4.事务的四大特性ACID"></a>8.4.事务的四大特性ACID</h2><ul>
<li>A 原子性：事务是最小的单位，不可以再分割</li>
<li>C 一致性：事务要求，同一事务中的sql语句，必须保证同时成功或者同时失败</li>
<li>I 隔离性：事务1和事务2之间是具有隔离性的</li>
<li>D 持久性：事务一旦结束（commit或者rollback），就不可返回</li>
</ul>
<h2 id="8-5-事务的隔离性"><a href="#8-5-事务的隔离性" class="headerlink" title="8.5.事务的隔离性"></a>8.5.事务的隔离性</h2><ul>
<li>查看数据库的隔离级别：<br>MySQL 8.0：select @@global.transaction_isolation;<br>MySQL 5.x：select @@global.tx_isolation;<br>会话级别就不加上global</li>
<li>修改隔离级别<br>set global transaction isolation level [DLevel];</li>
</ul>
<ol>
<li>read uncommitted; 脏读<br>如果有事务A对数据进行操作，操作的过程中还没有提交事务，而事务B可以看见事务A操作的数据，也就是脏读。举例：小明骗淘宝店<br>实际开发中，不允许脏读出现</li>
<li>read committed; 不可重复读<br>如果开启一个事务A去读取数据，然后事务B进行了一些数据的更改，事务A继续去读取就会有不同，也就是不可重复读</li>
<li>repeatable read； 幻读<br>事务A和事务B都开启了，事务A和B同时操作一张表，然后A进行数据更改，B不能看到数据的更改。也就是幻读  </li>
<li>serializable; 串行化<br>事务A和B同时操作一个表的时候，如果A在操作，B就不能操作，进入等待，直到A commit。也就是排队状态（串行化）。问题：性能特别差</li>
</ol>
<ul>
<li>性能排比：uncommitted&gt;committed&gt;repeatable read&gt;serializable。默认级别是repeatable read</li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> MySql</li>
        <li><strong>Author:</strong> Zero</li>
        <li><strong>Created at
                :</strong> 2024-09-07 23:20:37</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-10 16:52:25
            </li>
        
        <li>
            <strong>Link:</strong> https://iszeroer.github.io/Blog/2024/09/07/MySql/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/Blog/2024/09/25/Shader/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Shader</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/Blog/2024/07/30/Unity%E6%97%A0%E9%99%90%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C%E4%B8%8E%E5%8A%A8%E6%80%81%E6%95%88%E6%9E%9C/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Unity无限地图制作与动态效果</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'e3424327562eddbe78f0',
                    clientSecret: '51d38eea5f706ea8a8ccb68e5181bf690fcc43e1',
                    repo: 'Gitalk',
                    owner: 'isZeroER',
                    admin: ['isZeroER'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">MySql</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-text">1. 库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%99%BB%E5%BD%95%E5%92%8C%E9%80%80%E5%87%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">1.1.登录和退出数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%98%BE%E7%A4%BA%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">1.2.显示所有数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E9%80%89%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E7%94%A8"><span class="nav-text">1.3.选中一个数据库使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">1.4.创建数据库&#x2F;删除数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">2. 表操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%98%BE%E7%A4%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E8%A1%A8"><span class="nav-text">2.1.显示数据库中的所有表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%98%BE%E7%A4%BA%E8%A1%A8%E4%B8%AD%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE"><span class="nav-text">2.2.显示表中所有数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-text">2.3.创建数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AF%A6%E6%83%85"><span class="nav-text">2.4.查看数据表结构详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%90%91%E8%A1%A8%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95"><span class="nav-text">2.5.向表中添加数据记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E5%88%A0%E9%99%A4%E7%89%B9%E5%AE%9A%E4%B8%80%E6%9D%A1%E6%95%B0%E6%8D%AE"><span class="nav-text">2.6.删除特定一条数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E4%BF%AE%E6%94%B9%E7%89%B9%E5%AE%9A%E6%95%B0%E6%8D%AE"><span class="nav-text">2.7.修改特定数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%E7%89%B9%E5%AE%9A%E6%9F%A5%E8%AF%A2"><span class="nav-text">2.8.特定查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BA%A6%E6%9D%9F"><span class="nav-text">3.约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-text">3.1.主键约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%81%94%E5%90%88%E4%B8%BB%E9%94%AE"><span class="nav-text">3.2.联合主键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%87%AA%E5%A2%9E%E7%BA%A6%E6%9D%9F"><span class="nav-text">3.3.自增约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F%EF%BC%8C%E4%B8%8D%E8%83%BD%E9%87%8D%E5%A4%8D"><span class="nav-text">3.4.唯一约束，不能重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E9%9D%9E%E7%A9%BA%E7%BA%A6%E6%9D%9F"><span class="nav-text">3.5.非空约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E9%BB%98%E8%AE%A4%E7%BA%A6%E6%9D%9F%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E7%9A%84%E6%97%B6%E5%80%99%E6%B2%A1%E6%9C%89%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B0%B1%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-text">3.6.默认约束：如果插入数据的时候没有输入数据，就使用默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F%EF%BC%9A%E6%B6%89%E5%8F%8A%E4%B8%A4%E4%B8%AA%E8%A1%A8%EF%BC%8C%E7%88%B6%E8%A1%A8%E5%AD%90%E8%A1%A8"><span class="nav-text">3.7.外键约束：涉及两个表，父表子表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%A1%A8%E7%BB%93%E6%9E%84%E6%93%8D%E4%BD%9CDDL%EF%BC%9A"><span class="nav-text">4.表结构操作DDL：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%A1%A5%E5%85%85%E7%BA%A6%E6%9D%9F"><span class="nav-text">4.1.补充约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%88%A0%E9%99%A4%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-text">4.2.删除主键约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E4%BF%AE%E6%94%B9%E5%88%97%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">4.3.修改列数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%88%A0%E9%99%A4%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F"><span class="nav-text">4.4.删除唯一约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E5%88%A0%E9%99%A4%E6%95%B4%E4%B8%AA%E8%A1%A8%E6%95%B0%E6%8D%AE"><span class="nav-text">4.5.删除整个表数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E6%9F%A5%E7%9C%8B%E5%BB%BA%E8%A1%A8%E8%AF%AD%E5%8F%A5%E5%92%8C%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="nav-text">4.6.查看建表语句和字符集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-%E6%B7%BB%E5%8A%A0%E5%88%97"><span class="nav-text">4.7.添加列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-%E4%BF%AE%E6%94%B9%E8%A1%A8%E5%90%8D"><span class="nav-text">4.8.修改表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-%E4%BF%AE%E6%94%B9%E8%A1%A8%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="nav-text">4.9.修改表字符集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="nav-text">5.数据库三大范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F1NF"><span class="nav-text">5.1.第一范式1NF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%AC%AC%E4%BA%8C%E8%8C%83%E5%BC%8F2NF"><span class="nav-text">5.2.第二范式2NF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E7%AC%AC%E4%B8%89%E8%8C%83%E5%BC%8F3NF"><span class="nav-text">5.3.第三范式3NF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%85%A8%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.1.全表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E7%89%B9%E5%AE%9A%E5%88%97%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.2.特定列查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E5%88%97%E6%8E%92%E9%87%8D%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.3.列排重查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E6%9F%A5%E8%AF%A2%E5%8C%BA%E9%97%B4"><span class="nav-text">6.4.查询区间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-or-and"><span class="nav-text">6.5.or, and</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-%E5%8D%87%E5%BA%8F%E9%99%8D%E5%BA%8F%E6%9F%A5%E8%AF%A2%E8%AE%B0%E5%BD%95-%E9%BB%98%E8%AE%A4%E6%98%AF%E5%8D%87%E5%BA%8F%EF%BC%89"><span class="nav-text">6.6.升序降序查询记录(默认是升序）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7-%E6%95%B0%E9%87%8F%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.7.数量查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-8-%E6%9C%80%E9%AB%98%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.8.最高查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-9-%E5%B9%B3%E5%9D%87%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.9.平均查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-10-%E5%88%86%E7%BB%84%E6%9D%A1%E4%BB%B6%E5%92%8C%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.10.分组条件和模糊查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-11-%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">6.11.范围查询两种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-12-%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.12.多表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-13-%E5%AD%90%E6%9F%A5%E8%AF%A2%E5%8A%A0%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2%E5%B9%B3%E5%9D%87%E5%88%86"><span class="nav-text">6.13.子查询加分组查询平均分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-14-year%E5%87%BD%E6%95%B0%E4%B8%8E%E5%B8%A6in%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.14.year函数与带in关键字的子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-15-%E5%A4%9A%E5%B1%82%E5%B5%8C%E5%A5%97%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.15.多层嵌套子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-16-%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.16.多表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-19-union%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">6.19. union的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-20-any-%E5%92%8C-all%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">6.20.any 和 all的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-21-as%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">6.21.as的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-22-%E5%A4%8D%E5%88%B6%E8%A1%A8%E7%94%A8%E4%BA%8E%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.22.复制表用于条件查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-23-%E5%88%86%E7%BB%84%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.23.分组条件查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-24-year%E5%87%BD%E6%95%B0%E5%92%8Cnow%E5%87%BD%E6%95%B0"><span class="nav-text">6.24.year函数和now函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-25-%E7%AD%89%E7%BA%A7%E6%9F%A5%E8%AF%A2"><span class="nav-text">6.25.等级查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-MySQL%E7%9A%84%E5%9B%9B%E7%A7%8D%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-text">7.MySQL的四种连接查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%BA%8B%E5%8A%A1"><span class="nav-text">8.事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%AE%9E%E9%99%85%E4%BD%9C%E7%94%A8"><span class="nav-text">8.1.事务的实际作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E4%BD%BF%E7%94%A8%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">8.2.使用事务的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7ACID"><span class="nav-text">8.4.事务的四大特性ACID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E6%80%A7"><span class="nav-text">8.5.事务的隔离性</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/Blog/">Zero</a>
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script type="text/javascript" src="/js/love.js"></script>
                    
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/Swup.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/SwupSlideTheme.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/SwupProgressPlugin.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/SwupScrollPlugin.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/tools/imageViewer.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/utils.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/main.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/layouts/navbarShrink.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/tools/scrollTopBottom.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/layouts/categoryList.js"></script>




    <script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/tools/codeBlock.js"></script>



    <script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/layouts/lazyload.js"></script>



    <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/tools/runtime.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/assets/odometer-theme-minimal.css">



  <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/Typed.min.js"></script>
  <script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/plugins/typed.js"></script>





    <script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/tools/tocToggle.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/layouts/toc.js"></script><script type="module" src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/libs/APlayer.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/hexo-theme-redefine/2.6.0/js/plugins/aplayer.js"></script>

</body>
</html>
<script type="text/javascript" src="/js/love.js"></script>