<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Zero">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://iszeroer.github.io/Blog/2024/03/24/计算机网络/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="计算机网络1.概论1.1.网络、互联网以及因特网 网络由若干个结点和连接这些结点的链路组成 多个网络可以用路由器互连起来，构成一个更大的网络，也就是互联网 因特网就是最大的互联网  1.2.因特网组成 边缘部分：由所有连接到网络的主机构成，是用户直接使用的，作为通信和资源共享 核心部分：由大量网络和连接这些网络的路由器组成的，用于向边缘部分提供服务  1.3.三种交换方式交换：按照某种方式动态分配">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="https://iszeroer.github.io/Blog/2024/03/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="计算机网络1.概论1.1.网络、互联网以及因特网 网络由若干个结点和连接这些结点的链路组成 多个网络可以用路由器互连起来，构成一个更大的网络，也就是互联网 因特网就是最大的互联网  1.2.因特网组成 边缘部分：由所有连接到网络的主机构成，是用户直接使用的，作为通信和资源共享 核心部分：由大量网络和连接这些网络的路由器组成的，用于向边缘部分提供服务  1.3.三种交换方式交换：按照某种方式动态分配">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/664ca04dd9c307b7e9b09c72.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664eb041d9c307b7e9c76063.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664eb0b1d9c307b7e9c7c9e0.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664eb0dbd9c307b7e9c7faf5.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664eb110d9c307b7e9c8308c.png">
<meta property="article:published_time" content="2024-03-24T13:52:13.000Z">
<meta property="article:modified_time" content="2024-05-23T03:00:03.426Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/664ca04dd9c307b7e9b09c72.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://pic.imgdb.cn/item/65bc6f36871b83018a506123.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pic.imgdb.cn/item/65bc6f36871b83018a506123.webp">
    <meta name="theme-color" content="#bd80e0">
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/65bc6f36871b83018a506123.webp">
    <!--- Page Info-->
    
    <title>
        
            计算机网络 -
        
        Zero | Action
    </title>

    
<link rel="stylesheet" href="/Blog/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/Blog/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Zero | Action
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/Blog/css/style.css">


    
        
<link rel="stylesheet" href="/Blog/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/Blog/fonts/fonts.css">

    
<link rel="stylesheet" href="/Blog/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/themes/refine/source/css/mouse.css">
                
    
    <script id="hexo-configurations">
    window.config = {"hostname":"iszeroer.github.io","root":"/Blog/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#bd80e0","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://pic.imgdb.cn/item/65bcd0ed871b83018a8b6b33.jpg","dark":"https://pic.imgdb.cn/item/65bc6f37871b83018a50637e.webp"},"title":"Zero","subtitle":{"text":["To Record","To Share","To Promove"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":80,"starting_delay":700,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/isZeroER","instagram":null,"zhihu":null,"twitter":null,"email":"1803208661@qq.com"},"qrs":{"weixin":"https://s2.loli.net/2024/03/12/Xth5EpL8fKUiRSF.jpg","alipay":"https://s2.loli.net/2024/03/12/TEU2FW3OiRQznJC.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Ethereal","artist":"Little End","url":"https://tool.liumingye.cn/music/?page=searchPage#/search/M/song/little%20end","cover":"https://i.biliimg.com/bfs/im/6939ce132f48d7f5be5d8f6558fcf6009dabbbaf.png@400w_400h_1c.webp"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/","icon":"fa-g"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Albums":{"path":"/masonry","icon":"fa-solid fa-imge"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com","Tags":"/tags/","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"未经允许，不准转载","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/2/1 18:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/Blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/Blog/fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/Blog/">
                
                Zero | Action
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/"
                                        >
                                    <i class="fa-g fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/masonry"
                                        >
                                    <i class="fa-solid fa-imge fa-fw"></i>
                                    ALBUMS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/Blog/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/tags/">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/Blog/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Blog/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-g fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/masonry"
                        >
                            <span>
                                ALBUMS
                            </span>
                            
                                <i class="fa-solid fa-imge fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/tags/">TAGS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Blog/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">计算机网络</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://pic.imgdb.cn/item/65bc6f36871b83018a506123.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Zero</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-24 21:52:13</span>
        <span class="mobile">2024-03-24 21:52:13</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-05-23 11:03</span>
            <span class="mobile">2024-05-23 11:03</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/Blog/tags/study/">study</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>18.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>64 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="1-概论"><a href="#1-概论" class="headerlink" title="1.概论"></a>1.概论</h2><h3 id="1-1-网络、互联网以及因特网"><a href="#1-1-网络、互联网以及因特网" class="headerlink" title="1.1.网络、互联网以及因特网"></a>1.1.网络、互联网以及因特网</h3><ul>
<li>网络由若干个结点和连接这些结点的链路组成</li>
<li>多个网络可以用路由器互连起来，构成一个更大的网络，也就是互联网</li>
<li>因特网就是最大的互联网</li>
</ul>
<h3 id="1-2-因特网组成"><a href="#1-2-因特网组成" class="headerlink" title="1.2.因特网组成"></a>1.2.因特网组成</h3><ul>
<li>边缘部分：由所有连接到网络的主机构成，是用户直接使用的，作为通信和资源共享</li>
<li>核心部分：由大量网络和连接这些网络的路由器组成的，用于向边缘部分提供服务</li>
</ul>
<h3 id="1-3-三种交换方式"><a href="#1-3-三种交换方式" class="headerlink" title="1.3.三种交换方式"></a>1.3.三种交换方式</h3><p>交换：按照某种方式动态分配传输线路的资源  </p>
<ul>
<li>电路交换：电话交换机接通电话线的方式<br>1.建立连接（分配通信资源）<br>2.通话（建立的资源始终被占用）<br>3.释放连接（归还通信资源）</li>
<li>分组交换<br>1.发送方：构造分组，发送分组<br>2.路由器：缓存分组，转发分组<br>3.接收方：接受分组，还原报文</li>
<li>报文交换：已经被分组交换替代</li>
<li>后两者都引起了转发时延，但是都提高了线路利用率，并且可以提供多目标服务</li>
</ul>
<h3 id="1-4-定义和分类"><a href="#1-4-定义和分类" class="headerlink" title="1.4.定义和分类"></a>1.4.定义和分类</h3><ul>
<li>定义：一些互相连接、自治的计算机集合</li>
<li>分类：<br>1.按交换技术分类：电路交换网络、报文交换网络、分组交换网络<br>2.按使用者分类：公用网、专用网<br>3.传输介质：有线网络、无线网络<br>4.覆盖网络：广域网（WAN）、城域网（MAN）、局域网（LAN）、个域网（PAN）<br>5.拓扑结构：总线型网络、星型网络、环形网络、网状型网络</li>
</ul>
<h3 id="1-5-计算机网络性能指标"><a href="#1-5-计算机网络性能指标" class="headerlink" title="1.5.计算机网络性能指标"></a>1.5.计算机网络性能指标</h3><ul>
<li>速率：传输数据的速度</li>
<li>带宽：信号所包含的各种不同频率成分所占据的频率范围；网络的通信线路所能传输数据的能力，也就是单位时间内，从网络的某个点到另一个点所能通过的最高数据率</li>
<li>吞吐量：单位时间内，通过某个网络的数据量。吞吐量受到网络带宽或者额定速率的限制</li>
<li>时延：发送时延（分组长度&#x2F;发送速率）、传播时延（信道长度&#x2F;电磁波在不同介质中的传输速率）、处理时延（无法计算）</li>
<li>时延带宽积：乘以的是传播时延和带宽乘积。也就是第一个比特到终点时，已经发送了的数据量</li>
<li>往返时间（RTT，Round-Trip Time）：双向交互时间</li>
<li>利用率：信道利用率、网络利用率。D0表示空闲时的时延，D表示当前时延，利用率U，则D&#x3D;D0&#x2F;（1-U）</li>
<li>丢包率：传输过程中丢失的分组数量与总分组数量比值。丢包原因：误码或网络拥塞</li>
</ul>
<h3 id="1-6-计算机网络体系结构"><a href="#1-6-计算机网络体系结构" class="headerlink" title="1.6.计算机网络体系结构"></a>1.6.计算机网络体系结构</h3><ul>
<li>OSI模型：<br>物理层、数据链路层、网络层、运输层、会话层、表示层、应用层</li>
<li>TCP&#x2F;IP模型：<br>网络接口层、网际层、运输层、应用层</li>
<li>原理模型：<br>物理层：解决用何种信号传输比特的问题<br>链路层：解决分组在一个网络里面（或者一段链路里面）上传输的问题<br>网络层：解决分组在多个网络上传输（路由）的问题<br>运输层：解决进程之间基于网络的通信问题<br>应用层：解决通过应用进程的交互来实现特定网络应用的问题</li>
</ul>
<h2 id="2-物理层"><a href="#2-物理层" class="headerlink" title="2.物理层"></a>2.物理层</h2><h3 id="2-1-传输方式"><a href="#2-1-传输方式" class="headerlink" title="2.1.传输方式"></a>2.1.传输方式</h3><p>串行传输：数据一个比特一个比特发送<br>并行传输：一次发送多个比特<br>同步：字节同步<br>异步：字节间异步，但是字节中的比特流依然同步<br>单工：只能单向传输<br>半双工：双向不同时（对讲机）<br>全双工：双向且同时（电话）</p>
<h3 id="2-2-编码与调制"><a href="#2-2-编码与调制" class="headerlink" title="2.2.编码与调制"></a>2.2.编码与调制</h3><ul>
<li>码元：在时间域中，用波形表示数字信号时，代表不同数值的离散波形</li>
<li>基带信号分为<strong>数字基带信号</strong>和<strong>模拟基带信号</strong></li>
<li>编码和调制：将基带信号转换到数字信道的过程为编码；将基带信号转换到模拟信道的过程称为调制</li>
</ul>
<h4 id="2-2-1-常用编码方式"><a href="#2-2-1-常用编码方式" class="headerlink" title="2.2.1.常用编码方式"></a>2.2.1.常用编码方式</h4><p>不归零编码：需要额外一个时钟信号<br>归零编码：不需要额外时钟信号，会实现自同步，但是效率低<br>曼切斯特码：跳变表示了时钟以及数据<br>差分曼切斯特码：跳变仅表示时钟，码元开始是否发生变化来表示数据</p>
<h4 id="2-2-2-基本调制方法"><a href="#2-2-2-基本调制方法" class="headerlink" title="2.2.2.基本调制方法"></a>2.2.2.基本调制方法</h4><p>调幅（AM）<br>调频（FM）<br>调相（PM）<br>正交振幅调制（QAM）：通过格雷码使得每一个码元都表示一个比特</p>
<h3 id="2-3-信道极限容量"><a href="#2-3-信道极限容量" class="headerlink" title="2.3.信道极限容量"></a>2.3.信道极限容量</h3><ul>
<li>奈氏准则：为了避免码间串扰，码元的传输速率应该有上限<br>理想低通信道的最高码元速率 &#x3D; 2W Baud &#x3D; 2W 码元&#x2F;秒<br>理想带通信道的最高码元速率 &#x3D; W Baud &#x3D; W 码元&#x2F;秒   </li>
<li>香浓公式<br>极限传输速率C &#x3D; W * log2（1+S&#x2F;N）<br>W为带宽，S为信道平均速率，N为高斯噪声功率，S&#x2F;N为信噪比</li>
<li>数据传输速率 &#x3D; 波特率 * 每个码元携带信息量</li>
</ul>
<h2 id="3-数据链路层"><a href="#3-数据链路层" class="headerlink" title="3.数据链路层"></a>3.数据链路层</h2><ul>
<li>链路：就是从一个结点到相邻一个结点的一段物理线路，中间没有任何的交换结点</li>
<li>数据链路：是指把实现通信协议的硬件和软件加到链路上，数据链路层以帧为单位传输和处理数据</li>
</ul>
<h3 id="3-1-封装成帧"><a href="#3-1-封装成帧" class="headerlink" title="3.1.封装成帧"></a>3.1.封装成帧</h3><ul>
<li>封装成帧：数据链路层给上层交付的协议数据单元（PDU）添加帧头和帧尾的操作<br>帧头帧尾里面有重要控制信息，作用之一就是帧界定  </li>
<li>透明传输：数据链路层对上层交付的传输数据没有任何限制，好像数据链路层不存在一样<br>这就需要对帧界定进行保护<br>面向字节的物理链路使用字节填充<br>面向比特的物理链路使用比特填充</li>
</ul>
<h3 id="3-2-差错检测"><a href="#3-2-差错检测" class="headerlink" title="3.2.差错检测"></a>3.2.差错检测</h3><ul>
<li>比特差错：比特可能会0变成1，或者1变成0</li>
<li>误码率BER：传输错误的比特占总比特的比例</li>
<li>差错检测码：<br>奇偶校验（只能检测奇数误码）：添加一位奇偶校验位，使得整个数据中，1的个数为奇数或者偶数<br>循环冗余校验（CRC）：双方约定多项式，并且用待发送的数据除以<strong>生成多项式</strong>（使待发数据后面添加0，0个数为生成多项式的最高次），然后将余数作为冗余码（同样与生成多项式最高次相同，不够在前面添加0），添加到数据后面作为校验；接收方就将接收到的数据（连同余数冗余码）除以生成多项式（异或运算），如果余数为0，说明没有误码，否则有误码</li>
</ul>
<h3 id="3-3-可靠传输"><a href="#3-3-可靠传输" class="headerlink" title="3.3.可靠传输"></a>3.3.可靠传输</h3><h4 id="3-3-1-可靠传输基本概念"><a href="#3-3-1-可靠传输基本概念" class="headerlink" title="3.3.1.可靠传输基本概念"></a>3.3.1.可靠传输基本概念</h4><ul>
<li>数据链路层向上提供的服务<br>不可靠传输：如果有误码，就直接将误码帧丢弃<br>可靠传输：想办法实现发送端发送什么，接收端就收到什么<br>一般情况下，有线链路误码率低，只要不可靠传输即可；无线链路误码率高，需要提供可靠传输服务</li>
<li>可靠传输在其他层也可以实现<br>TCP为面向连接的可靠服务、UDP为无连接不可靠服务、IP为无连接不可靠服务</li>
</ul>
<h4 id="3-3-2-可靠传输实现机制"><a href="#3-3-2-可靠传输实现机制" class="headerlink" title="3.3.2.可靠传输实现机制"></a>3.3.2.可靠传输实现机制</h4><ul>
<li>停止-等待协议（SW）<br>发送方发送数据，接收方接受并且检测没有误码之后，发送一个确认信号ACK给到发送方，否则发送一个NAK；发送方发送之后进入等待，接收到ACK之后发送下一个分组，如果是NAK则重新发送上一个分组（因此上一个分组数据缓存始终在发送方，直到确认接收）<br>因为有可能第一次发送就直接丢失，接收方不会发送ACK或者NAK，发送方就会陷入等待，所以加入一个超时计时器，定时为略大于正常往返时间，如果超过重传时间没有收到信号，就重新发送上一个分组，这就叫做<strong>超时重传</strong><br>如果ACK或者NAK有丢失，那么会导致发送方接收不到信号，就会重新发送，而为了可以让接收端判断这是分组重复，所以需要对分组进行序号编号；同理也需要对ACK或者NAK进行编号，确保分别对应分组来确认收到或者否定收到</li>
<li>回退N帧协议（GBN）<br>使用多个发送窗口，使得可以一次发送多个分组。例如使用3个比特给分组编号，则发送窗口尺寸为1&lt;Wt&lt;2^n - 1,接收窗口为1.<br>累计确认：连续收到好几个按序到达且误码的分组后，针对最后一个分组发送确认分组<br>如果发送窗口中第一个分组误码，则后面的也不会接收，因为只有一个接收窗口，需要按序接收。<br>不能一次发送超过2^n - 1个分组，因为这样接收方就不能区分是新帧还是旧帧</li>
<li>选择重传协议（SR）：不再是一个接收窗口，而是Wr &#x3D; Wt个窗口，而1&lt;Wt&lt;2^(n-1)<br>发送窗口或者接收窗口在尺寸内的分组被发送成功或者接收成功后才会继续向后滑动，按序不空缺</li>
</ul>
<h3 id="3-4-点对点协议（PPP）"><a href="#3-4-点对点协议（PPP）" class="headerlink" title="3.4.点对点协议（PPP）"></a>3.4.点对点协议（PPP）</h3><ul>
<li>PPP：数据链路层中建立点对点协议<br>F-A-C-P-Data-FCS-F<br>F：Flag，标志位，通常为7E<br>A：Adress，地址位，通常为FF<br>C：Control，控制位，通常03<br>P：协议位，0021表示为IP数据报；C021表示为LCP分组；8021表示为NCP分组<br>Data：数据<br>FCS：帧检验字段（CRC结果）</li>
<li>透明传输：<br>面向字节：加入在与F重复前添加7D<br>面向比特：在每5个1后面加上一个0</li>
</ul>
<h3 id="3-5-媒体介入控制"><a href="#3-5-媒体介入控制" class="headerlink" title="3.5.媒体介入控制"></a>3.5.媒体介入控制</h3><h4 id="3-5-1-静态划分信道"><a href="#3-5-1-静态划分信道" class="headerlink" title="3.5.1.静态划分信道"></a>3.5.1.静态划分信道</h4><ul>
<li>不太灵活，只用在物理层，不用在数据链路层</li>
<li>复用：通过一条物理线路同时传输多路用户的信号</li>
<li>频分复用（FDM）（包含波形复用（WDM）、时分复用（TDM）、码分复用（CDM）</li>
<li>码分复用（CDM&#x2F;CDMA）<br>通过各用户使用经过特殊挑选的不同码型，允许用户在同样的时间使用同样的频带通信（实际上就是在内容上做出适应）<br>CDMA中每一个比特时间再划分m个短的时间间隔，称为码片（chip），每一个站使用唯一m bit码片序列。如果要表示1，发出m序列；如果要表示0，发出m序列的二进制反码<br>码片挑选原则：<br>1.每个站的码片序列必须不同<br>2.每个站的码片必须相互正交（规格化内积为0）</li>
</ul>
<h4 id="3-5-2-动态接入控制—-随机接入"><a href="#3-5-2-动态接入控制—-随机接入" class="headerlink" title="3.5.2.动态接入控制—-随机接入"></a>3.5.2.动态接入控制—-随机接入</h4><ul>
<li>载波监听多址接入&#x2F;碰撞检测（CSMA&#x2F;CD）：多址接入（MA）就是多个站在一条总线上，竞争使用总线；载波监听（CS）就是发送前，检测总线上是否有其他站点要发送帧；碰撞检测（CD），每一个发送中的帧边发送边检测碰撞<br>争用期（碰撞窗口）：最多经过2t(t为端到端的传播时延)时间检测到本次是否发生碰撞。因此，总线长度越大越容易发生碰撞、主机越多也越不顺利<br>最小帧长：不能太短（导致不能碰撞检测，数据会丢失），以太网64字节（数据很短就补上其他字节，保证原始数据不会丢失）。最小帧长 &#x3D; 争用期 * 数据传播速率<br>最大帧长：不能太长，占用总线太久导致其他站缓存溢出<br>截断二进制指数退避算法：退避时间 &#x3D; 基本退避时间 * 随机数r（r为2的指数）<br>信道利用率：S &#x3D; 发送成功时间&#x2F;发送成功时间+端到端的传播时延，所以发送成功时间应该长一些，端到端距离应该短一些  </li>
<li>载波监听多址接入&#x2F;碰撞避免（CSMA&#x2F;CA）：碰撞避免，采用了数据链路层的SW协议。<br>所有站点必须在持续检测信道空闲后一段时间才开始发送帧，这个帧间间隔为IFS<br>IFS长度取决于要发送的帧类型，高优先级帧IFS短，低优先级帧IFS长。IFS有DIFS（长）和SIFS（短）<br>1.工作原理：源站检测信道空闲，等待一个DIFS然后发送（避免有高优先级发送），发送第一帧到目的站，目的站等待SIFS后（分隔开属于一次对话的各帧，让一个站点可以从发送方式转换到接收方式），发送ACK给回源站；其他站点在这个过程中检测到信道忙，当检测空闲后，等待一个DIFS，然后再来一个退避算法（防止多个站点同时发送数据产生碰撞），接着发送下一帧<br>当站点检测到信道是空闲的，并且所要发送的帧不是在上一帧发送完之后立即发送的，就可以不使用退避算法；否则都要使用退避算法<br>2.CSMA&#x2F;CA的退避算法：退避时间减小到0时，开始发送数据；退避时间还没有到0就检测到信道忙时，将退避时间冻结，等到检测信道空闲的时候，一个DIFS之后才开始继续之前退避时间数值的倒计时。第i次退避，用的是2^i乘以基本退避时间，避免退避时间重复(第6次之后不再增加）。<br>3.CSMA&#x2F;CA的信道预约和虚拟载波监听：<br>信道预约：在帧发送前，一个DIFS后发送RTC（Request To Send），目的站收到后等待SIFS，发送CTS（Clear To Send），源站收到后等待SIFS，发送数据，其他站收到CTS，知道此时不会发送，避免碰撞<br>虚拟载波监听：只需要监听RTS或者CTS或者数据帧任意一个，就可以知道信道被占用时间，可以减少屏蔽站带来的碰撞问题</li>
</ul>
<h3 id="3-6-MAC地址、IP地址和ARP协议"><a href="#3-6-MAC地址、IP地址和ARP协议" class="headerlink" title="3.6.MAC地址、IP地址和ARP协议"></a>3.6.MAC地址、IP地址和ARP协议</h3><ul>
<li>MAC地址用于是以太网的MAC子层所使用的地址（数据链路层）</li>
<li>IP地址是TCP&#x2F;IP体系结构中的网际层所使用的地址（网际层）</li>
<li>ARP协议属于TCP&#x2F;IP体系结构中的网际层，作用是：已知设备的IP地址，通过ARP协议可以通过IP地址获取到设备的MAC地址（网际层）</li>
</ul>
<h4 id="3-6-1-MAC地址"><a href="#3-6-1-MAC地址" class="headerlink" title="3.6.1.MAC地址"></a>3.6.1.MAC地址</h4><ul>
<li>通过点对点通信的数据链路不需要地址，因为不需要判断数据传播对象</li>
<li>在共享信道的局域网上就需要数据链路层地址，MAC（Media Access Control）地址，又称物理地址&#x2F;硬件地址</li>
<li>MAC地址是一个网络适配器在全球的唯一标识，是网络各个接口的唯一标识，而非网络上各个设备的唯一标识</li>
<li>MAC地址：主机发送的每一个帧里面都包含<strong>目的地址</strong>和<strong>源地址</strong><br>IEEE 802局域网的MAC地址格式：<br>1.地址构成：48个比特，每8个比特为1个字节，一共6字节。前三个字节称为<strong>组织唯一标识符OUI</strong>，后三个字节称为<strong>网络接口标识符</strong><br>2.发送顺序：从第一字节到第六字节，从第0比特到第7比特<br>3.单播MAC地址实例：主机B要给主机C发送单播帧，构建帧的时候包含目的地址和源地址，发送后，同一信道的主机A也收到帧，但是发现目的地址与自己的MAC地址不匹配，于是丢弃该帧；主机C收到帧后，发现目的地址与自己的MAC地址相匹配，就接受该帧，并且将该帧交给上层处理<br>4.广播MAC地址实例：构建帧，目的地址为广播地址（全是F），AC接收到后确认是广播地址，知道了是广播帧，于是接受该帧，并且上交上层处理<br>5.多播MAC地址实例：构建帧时，第一个字节的第一个比特如果为1，说明是多播（十六进制就是单数），而其他主机收到帧时，确定是多播帧后，将帧的目的地址与自己的多播组列表进行比对，如果列表中存在改地址，则接受，否则丢弃。</li>
</ul>
<h4 id="3-6-2-IP地址（网络层）"><a href="#3-6-2-IP地址（网络层）" class="headerlink" title="3.6.2.IP地址（网络层）"></a>3.6.2.IP地址（网络层）</h4><ul>
<li>IP地址是因特网上的主机和路由器所使用的地址，用于标识两个部分：<br>网络部分：标识因特网上数以百万的网络<br>主机部分：每一个网络上的不同主机（或者路由器各个接口）</li>
<li>IP地址与MAC地址的区别：<br>1.IP地址属于网络层范畴，MAC地址属于数据链路层范畴<br>2.如果是一个单独的网络，不接入因特网，就不需要IP地址，只需要MAC地址；否则，一定需要MAC地址和IP地址<br>3.数据包发送时，IP地址始终不变（目的主机不变），但是MAC因为链路中的路由器而产生转发现象，MAC地址发生改变。并且前一个主机或者路由器知道下一个的IP地址，但是不知道他们的MAC地址，这就需要ARP协议进行解析，从IP地址获取MAC地址</li>
</ul>
<h4 id="3-6-3-ARP协议（通过IP地址来获取MAC地址）"><a href="#3-6-3-ARP协议（通过IP地址来获取MAC地址）" class="headerlink" title="3.6.3.ARP协议（通过IP地址来获取MAC地址）"></a>3.6.3.ARP协议（通过IP地址来获取MAC地址）</h4><ul>
<li>主机都有一个ARP高速缓存表，里面记录了IP地址和MAC地址的对应关系。里面有动态（通过ARP协议获取，一般生命周期为两分钟）和静态（人工设置）类型。</li>
<li>主机ABC简单实例：<br>1.主机B要发送帧给到主机C，先在自己的ARP高速缓存表里面遍历查找IP，如果有就可以获取到MAC地址；如果没有就发送一个ARP请求报文（广播地址），里面封装了自己的IP地址和MAC地址，并且将目的IP地址写入以获得其MAC地址；<br>2.当A收到该广播地址，发现目的IP地址不是自己，就丢弃该帧，C收到后发现是自己的IP地址，于是将自己的MAC地址以单播MAC地址发送给到B，这也被称为ARP响应报文。<br>3.B将这个IP和MAC对应动态类型存入ARP高速缓存表中。然后B将所要转发的报文发送给C</li>
<li>ARP协议只能用在一段链路或者一个网络上使用，不能跨网络使用</li>
</ul>
<h3 id="3-7-集线器与交换机"><a href="#3-7-集线器与交换机" class="headerlink" title="3.7.集线器与交换机"></a>3.7.集线器与交换机</h3><h4 id="3-7-1-集线器"><a href="#3-7-1-集线器" class="headerlink" title="3.7.1.集线器"></a>3.7.1.集线器</h4><ul>
<li>从以前的总线型以太网，如今演变成了双绞线和集线器HUB的星型以太网</li>
<li>星型以太网实际上还是一个总线网，各站共享总线资源，使用的还是CSMA&#x2F;CD协议</li>
<li>集线器只工作在物理层，它的每个接口仅仅简单转发比特流，不进行碰撞检测</li>
<li>集线器一般具有少量容错能力和网络管理功能</li>
<li>集线器可以在物理层上扩展以太网，也就是将不同的碰撞域集合成更大的碰撞域</li>
</ul>
<h4 id="3-7-2-交换机"><a href="#3-7-2-交换机" class="headerlink" title="3.7.2.交换机"></a>3.7.2.交换机</h4><ul>
<li><p>集线器HUB的单播帧是从主机发送到集线器，然后集线器将单播帧发送给每一个主机；而交换机SWITCH是将单播帧发送给目的主机</p>
</li>
<li><p>以太网交换机通常具有多个接口。每个接口都可以直接与一台主机或者另外一台交换机相连，工作方式为全双工模式</p>
</li>
<li><p>以太网交换机具有并行性，可以同时连通多对接口，使多对主机同时通信，无碰撞（不使用CSMA&#x2F;CD协议）</p>
</li>
<li><p>以太网交换机是一种随插随用的设备，内部的帧交换表是通过自学习算法自动逐渐建立起来的</p>
</li>
<li><p>帧的两种转发方式：<br>1.存储转发<br>2.直接交换：采用基于硬件的交叉矩阵（交换时延小，但是不能检查帧是否出现差错）</p>
</li>
<li><p>集线器和交换机的异同：<br>1.当广播时，两者效果相同<br>2.单播时，集线器会发给所有主机，而交换机通过交换表获取唯一要接收帧的主机并且发送<br>3.多个主机同时向一个主机发送帧时，集线器可能会产生碰撞，导致帧受损地发送到对象主机，而交换机采用存储转发地方式，不会产生碰撞<br>4.集线器扩展是同时扩大广播域和碰撞域，交换机地扩展是扩大广播域而不扩大碰撞域<br>5.集线器扩展是在物理层，而交换机扩展是在数据链路层</p>
</li>
</ul>
<h3 id="3-8-以太网交换机自学习和转发帧流程"><a href="#3-8-以太网交换机自学习和转发帧流程" class="headerlink" title="3.8.以太网交换机自学习和转发帧流程"></a>3.8.以太网交换机自学习和转发帧流程</h3><ul>
<li>以太网交换机工作在数据链路层</li>
<li>接收到帧后，以太网交换机查找自身的帧交换表，找到帧目的地址的MAC地址所对应的接口号，然后通过该接口转发帧。</li>
<li>以太网交换机是一种即插即用的设备，刚刚上电的时候，内部的帧交换表是空的，随着网络中各主机的通信，以太网交换机通过自学习算法自动建立起帧交换表<br>自学习算法和转发帧：</li>
<li>以太网交换机就是最开始为空，然后每一个接口第一次出现的时候都会进行登记MAC地址和交换机的对应关系（不同交换机也是如此，记录那一个MAC地址和对应的接口），某个接口第一次转发都是盲目泛洪，也就是将帧转发给除发帧接口外的所有接口。此后该接口再次出现的时候，就是明确转发了。</li>
<li>每条记录都有有效时间，因为MAC地址和接口的对应关系不是永久性的</li>
<li>泛洪是不论该接口是否已经被知道了，依然会转发到该接口，因为一个接口可能通过集线器连接其他的MAC地址</li>
</ul>
<h3 id="3-9-以太网交换机的生成树协议STP"><a href="#3-9-以太网交换机的生成树协议STP" class="headerlink" title="3.9.以太网交换机的生成树协议STP"></a>3.9.以太网交换机的生成树协议STP</h3><ul>
<li>当交换机相连的时候，如果链路出现故障，那么容易导致交换机之间无法正常通信，成为封闭的小型网络<br>1.添加冗余链路来增加交换机可靠性<br>但是冗余链路随之带来问题——<strong>网络环路</strong>：<br>广播风暴、主机收到重复广播帧、交换机的帧交换表震荡（漂移）<br>2.以太网交换机使用生成树协议STP（Spanning Tree Protocol），可以使得保证网络可靠性，并且避免网络环路带来的各种问题<br>设置了三种接口状态，正常、堵塞、故障<br>不论交换机之间如何物理连接，生成树总能自动计算并且构建一个逻辑上没有环路的网络，其拓扑结构一定是树型的<br>最终生成的树型逻辑拓扑必须要保证连通整个网络<br>首次连接或者网络物理拓扑发生变化时，就重新进行生成树计算</li>
</ul>
<h3 id="3-10-虚拟局域网VLAN"><a href="#3-10-虚拟局域网VLAN" class="headerlink" title="3.10.虚拟局域网VLAN"></a>3.10.虚拟局域网VLAN</h3><ul>
<li>交换式以太网扩大后，形成一个巨大的广播域，但是同时也导致一些问题：<br>广播风暴（ARP协议请求报文时）、难以管理和维护、潜在安全问题  </li>
<li>分割广播域的方法：<br>1.使用路由器（路由器默认情况下不对广播数据转发），但是路由器成本较高<br>2.<strong>虚拟局域网VLAN</strong>（Virtual Local Area Network）：将局域网内的设备划分成与物理位置无关的逻辑组的技术，这些逻辑组有着共同的需求</li>
</ul>
<h4 id="3-10-1-虚拟局域网VLAN"><a href="#3-10-1-虚拟局域网VLAN" class="headerlink" title="3.10.1.虚拟局域网VLAN"></a>3.10.1.虚拟局域网VLAN</h4><ul>
<li>VLAN在交换机上实现的  </li>
<li>VLAN实现需要交换机实现的功能：<br>1.IEEE 802.1Q帧：<br>对以太网MAC帧进行扩展，添加4字节的VLAN标记，其中的最后12比特为VLAN标识符VID，唯一标志了以太网属于哪个VLAN<br>802。1Q帧是由交换机处理的，而不是用户主机，进行“打标签”和“去标签”操作<br>2.交换机的端口类型  </li>
<li>Access端口：用于在交换机和主机之间进行通信连接<br>Access端口只能属于一个VLAN，端口的PVID和端口所属VID相同<br>发送方法：一般只接受未打标签的普通以太网MAC帧，然后根据接受该帧的PVID给帧打标签；<br>转发方法：如果VID和端口PVID相同，就去标签转发，否则就不转发</li>
<li>Trunk端口：用于在交换机和交换机或者交换机和路由器之间进行通信连接<br>Trunk可以属于多个VLAN，用户可以手动设置Trunk端口的PVID值，默认情况下为1<br>发送方法：VID等于PVID的帧，去标签再转发；否则直接转发（确保这一个端口被集线器连接的其他主机能够收到帧)<br>接收方法：未打标签的帧，进行打标签；接受已经打标签的帧</li>
<li>Hybrid端口：可以结合Access和Trunk的功能<br>发送方法和Trunk不同：有一个去标签表，如果要发送的帧存在于去标签表里，则去标签发送；否则直接发送<br>接收方法：同Trunk方法</li>
</ul>
<h2 id="4-网络层"><a href="#4-网络层" class="headerlink" title="4.网络层"></a>4.网络层</h2><ul>
<li>主要任务：实现网络互联，进而实现数据包在不同网络之间的传输</li>
<li>主要研究问题：<br>1.向运输层提供什么服务（可靠还是不可靠）<br>2.寻址问题<br>3.路由选择问题</li>
</ul>
<h3 id="4-1-网络层提供的两种服务"><a href="#4-1-网络层提供的两种服务" class="headerlink" title="4.1.网络层提供的两种服务"></a>4.1.网络层提供的两种服务</h3><ul>
<li>面向连接的虚电路服务<br>可靠通信由网络保证<br>必须建立网络层连接—虚电路VC（Virtual Circuit）<br>通信双方需要沿着VC进行数据传输<br>目的主机地址只会在连接建立的阶段使用，此后分组都只需要带上一条虚电路的编号即可<br>如果再加上可靠传输的网络协议，那么就可以使分组最终正确到达接收方（无差错按序到达，不丢失，不重复）<br>通信结束后要将VC释放  </li>
<li>无连接的数据报服务<br>可靠通信由用户主机确保<br>不需要建立网络层连接<br>每一个分组可以走不同路径<br>每个分组首部必须携带目的主机的完整地址<br>分组传输很可能误码、丢失、重复和失序<br>网络不提供可靠传输，所以路由器可以制作简单，节约成本</li>
</ul>
<p>因特网采用这种设计思想，将复杂的网络处理功能置于因特网边缘（用户主机和其内部的运输层），将相对简单的尽最大努力的分组交付功能置于因特网核心</p>
<h3 id="4-2-IPV4地址"><a href="#4-2-IPV4地址" class="headerlink" title="4.2.IPV4地址"></a>4.2.IPV4地址</h3><ul>
<li>IPV4地址就是给每一个主机的每一个接口分配一个在全世界范围的唯一32比特标识符</li>
<li>IPV4经历了：分类编址—划分子网—无分类编址</li>
<li>IPV4采用点分十进制进行表示，32比特，每8位为一个字节，每个字节转化为十进制</li>
</ul>
<h4 id="4-2-1-分类编址"><a href="#4-2-1-分类编址" class="headerlink" title="4.2.1.分类编址"></a>4.2.1.分类编址</h4><ul>
<li>A类0开头，B类10开头，C类110开头，D类1110开头，E类1111开头（保留为今后使用）</li>
<li>其中只有ABC可以给用户使用，D为多播地址</li>
<li>主机号全0为网络地址，主机号全1为广播地址，都不能分给主机或者路由器</li>
</ul>
<h4 id="4-2-2-子网划分"><a href="#4-2-2-子网划分" class="headerlink" title="4.2.2.子网划分"></a>4.2.2.子网划分</h4><ul>
<li>为了避免过多浪费使用子网划分</li>
<li>将主机号的比特网作为子网划分，子网掩码用连续的1作为网络号和子网号，用连续的0作为主机号</li>
<li>将子网掩码和IPV4进行逻辑与运算就可以得到所在子网地址</li>
</ul>
<h4 id="4-2-3-无分类编址"><a href="#4-2-3-无分类编址" class="headerlink" title="4.2.3.无分类编址"></a>4.2.3.无分类编址</h4><ul>
<li>消除了网络分类，子网掩码等</li>
<li>使用CIDR记法，也就是斜线记法，在IPV4后面加上斜线，斜线后面表示用多少位作为网络前缀所占比特数，例如128.14.35.7&#x2F;20</li>
<li>路由聚合：将网络从路由器转发给另外一个路由器，路由聚合就是将所有网络的前缀相同部分集合，然后CIDR就是取相同前缀部分的位数</li>
</ul>
<h4 id="4-2-4-IPV4地址的应用规划"><a href="#4-2-4-IPV4地址的应用规划" class="headerlink" title="4.2.4.IPV4地址的应用规划"></a>4.2.4.IPV4地址的应用规划</h4><ul>
<li>定长的子网掩码FLSM（Fixed Length Subnet Mask）<br>使用一个子网掩码来划分子网<br>每个子网所分配的IP地址数量相同，造成IP地址的浪费</li>
<li>变长的子网掩码VLSM（Variable Length Subnet Mask）<br>使用不同的子网掩码来划分子网<br>每个子网所分配的IP地址数量可以不同，尽可能减少对IP地址的浪费</li>
</ul>
<h3 id="4-3-IP数据报的发送和转发过程"><a href="#4-3-IP数据报的发送和转发过程" class="headerlink" title="4.3.IP数据报的发送和转发过程"></a>4.3.IP数据报的发送和转发过程</h3><ul>
<li>主机发送IP数据报<br>首先判断是直接交付还是间接交付（需要通过路由器转发），将发送主机的网络地址和子网掩码相与，然后将目的地址的网络地址和子网掩码相与，两者进行比较。如果相同说明在一个网络里，可以直接交付；否则需要路由器间接交付。</li>
<li>路由器转发IP数据报<br>路由器的每个接口有地址号，将每个接口地址号作为该网络的默认网关<br>路由器检查数据包首部是否出错，如果错了，丢弃分组并且通告源主机；没有错就继续转发<br>根据IP数据报的目的地址在路由表中查找匹配条目，找到了就转发给下一跳；否则丢弃IP数据报并且通告源主机</li>
</ul>
<h3 id="4-4-静态路由配置以及可能产生的路由环路问题"><a href="#4-4-静态路由配置以及可能产生的路由环路问题" class="headerlink" title="4.4.静态路由配置以及可能产生的路由环路问题"></a>4.4.静态路由配置以及可能产生的路由环路问题</h3><ul>
<li>静态路由配置也就是使用路由器命令对路由器进行人工配置路由表<br>配置方式简单，开销小，但是不能及时适应网络状态（流量、拓扑）的变化，因此只会在小规模网络里面使用</li>
<li>路由条目的类型：直连网络、静态路由（人工配置）、动态路由（路由选择协议）</li>
<li>特殊的静态路由条目：<br>默认路由：0.0.0.0，地址掩码为0.0.0.0<br>特定主机路由：目的网络为特定主机的IP地址，地址掩码为255.255.255.255<br>黑洞路由：下一跳为null0</li>
<li>使用静态路由配置可能出现以下导致产生<strong>路由环路</strong>的错误：<br>1.配置错误：<br>为了防止数据报在路由器环路中永久兜圈，在IP首部添加了生存时间TTL字段，IP数据报进入路由器之后就会将TTL减一，如果减一后不等于0，就可以继续转发<br>2.聚合了不存在的网络：<br>直接聚合有可能将不存在的聚合子网包含进路由器，所以可以在路由表里面添加黑洞路由，将不存在的网络地址的下一跳设置为null0，这样IP数据报进去就不再转发<br>3.网络故障：<br>某一个网络故障，同样将这个网络设置为黑洞路由</li>
</ul>
<h3 id="4-5-路由选择"><a href="#4-5-路由选择" class="headerlink" title="4.5.路由选择"></a>4.5.路由选择</h3><ul>
<li>静态路由选择：<br>由人工配置的网络路由、默认路由、特定主机路由和黑洞路由都是静态路由<br>人工配置方式简单，开销小，但是不能及时适应网络状态变化<br>适用于小规模网络</li>
<li>动态路由选择：<br>路由器通过路由选择协议<strong>自动获取路由信息</strong><br>比较复杂，开销大，可以适应网络状态变化<br>适用于大规模网络</li>
</ul>
<h3 id="4-6-路由选择协议"><a href="#4-6-路由选择协议" class="headerlink" title="4.6.路由选择协议"></a>4.6.路由选择协议</h3><ul>
<li>因特网的主要三个特点：<br>1.自适应：动态路由选择，可以自适应网络状态变化<br>2.分布式：路由器之间交换路由信息<br>3.分层次：将整个因特网划分为许多较小的自治系统AS（Autonomous System），有内部网关协议IGP（IRP），外部网关协议EGP（ERP）  </li>
<li>路由选择协议：<br>1.内部网关协议IGP：<br>路由信息协议RIP<br>内部网关路由协议IGRP<br>增强型内部网关路由协议EIGRP<br>开放式最短路径优先OSPF<br>中间系统到中间系统IS-IS<br>2.外部网关协议EGP：<br>边界网关协议BGP</li>
<li>路由器基本结构：路由选择部分和分组转发部分，其中分组转发部分又分为输入、输出、交换结构。分组转发部分依次有物理层、数据链路层、网络层的数据处理<br>路由报文携带的是网络地址和下一跳的信息，就会从分组转发部分传递给路由选择部分<br>路由表需要对网络拓扑变化的计算最优化</li>
</ul>
<h4 id="4-6-1-路由信息协议RIP"><a href="#4-6-1-路由信息协议RIP" class="headerlink" title="4.6.1.路由信息协议RIP"></a>4.6.1.路由信息协议RIP</h4><ul>
<li>RIP要求自治系统AS内的每一个路由器都要维护它到AS中的每一个网络的距离记录。这一组距离叫做<strong>距离向量D-V（Distance-Vector）</strong></li>
<li>RIP使用跳数来衡量一个到达目的网络的距离<br>路由器到直连网络距离为一<br>路由器到非直连网络的距离为经过的路由器数+1<br>允许一条路径最多包含15个路由器，也就是路径不能大于等于16。因此只适合小型网络</li>
<li>RIP认为好的路由就是通过路由器数量最少的路由，不管它们分别的带宽为多少</li>
<li>对于到达目的网络有多条等距离的路由时，可以进行等价负载均衡</li>
<li>RIP的三个要点：<br>1.和相邻的路由器交换信息<br>2.交换的信息为各自的路由表<br>3.周期性交换信息</li>
<li>RIP路由条目更新规则：<br>发现了新的目的网络，添加；<br>到达目的网络，同样下一跳，最新消息，更新；<br>到达目的网络，不同下一跳，新路由优势，更新，新路由劣势，不更新，新路由等距离，进行等价负载均衡</li>
<li>RIP存在“坏消息传得慢”问题：路由R1到网络N1发生故障，R1就将N1设置为跳数16，但是R2将先前的路由表发送过来给R1，导致R1更新错误的路由信息。两者一起递增跳数，直到最后两者都知道N1链路发生故障<br>解决办法：<br>1.限制最大路径为15<br>2.采用触发更新，而不是周期性更新<br>3.让路由器记录收到特定路由信息的接口，而不让同一路由信息再通过此接口反方向传送（也就是<strong>水平分割</strong>）</li>
</ul>
<h4 id="4-6-2-开放最短路径优先OSPF（Open-Shortest-Path-First）"><a href="#4-6-2-开放最短路径优先OSPF（Open-Shortest-Path-First）" class="headerlink" title="4.6.2.开放最短路径优先OSPF（Open Shortest Path First）"></a>4.6.2.开放最短路径优先OSPF（Open Shortest Path First）</h4><ul>
<li>OSPF是基于链路状态的，会考虑链路的带宽</li>
<li>OSPF利用SPF算法，计算路由，算法上保证了不会产生路由环路</li>
<li>OSPF不会限制网络规模，更新效率高，收敛速率快</li>
<li>OSPF的五种分组：<br>1.问候（Hello）分组：发现和维护邻居路由器可达性<br>2.数据库描述（Database Description）分组：向邻居路由给出自己链路状态数据库中所有链路状态项目的摘要信息<br>3.链路状态请求（Link State Request）分组：向邻居路由器请求发送某些链路状态项目的详细信息<br>4.链路状态更新（Link State Update）分组：使用该分组对其链路状态进行洪泛发送，也就是用洪泛法对全网更新链路状态<br>5.链路状态确认（Link State Acknowledgment）分组：这是对链路更新分组的确认分组</li>
</ul>
<h4 id="4-6-3-边界网关协议BGP"><a href="#4-6-3-边界网关协议BGP" class="headerlink" title="4.6.3.边界网关协议BGP"></a>4.6.3.边界网关协议BGP</h4><ul>
<li>边界网关考虑的就不仅是代价，而是有着经济、安全等等</li>
<li>配置BGP时，每个系统管理员需要将至少一个路由器设置为</li>
<li>BGP-4的报文类型：<br>1.OPEN报文：用来与相邻另一个BGP发言人建立关系，使通信初始化<br>2.UPDATE报文：用来通告某一路由的信息，以及列出要撤销的多条路由<br>3.KEEPALIVE报文：用来周期性证实邻站连通性<br>4.NOTIFICATION报文：用来发送检测到的差错</li>
<li>BGP报文被封装在TCP报文中传输，RIP用UDP，OSPF用IP</li>
</ul>
<h3 id="4-7-IPV4的数据报格式"><a href="#4-7-IPV4的数据报格式" class="headerlink" title="4.7.IPV4的数据报格式"></a>4.7.IPV4的数据报格式</h3><ul>
<li>固定部分（每一个IP数据报必须包含的部分）和可变部分（可选字段加上填充字段）</li>
<li>MTU，允许的最大字节数</li>
<li>固定部分有20字节<br>1.版本字段，4比特，表示IP协议的版本<br>2.首部长度字段，4比特，表示IP数据报首部长度<br>3.区分服务字段：8比特，用于获得更好服务<br>4.总长度字段：16比特，表示IP数据报总长度（首部+数据载荷）<br>5.标识字段：16比特，属于同一个数据报的各分片数据报应该有相同的标识字段<br>6.标志字段：3比特，各比特具有含义。DF：1表示不允许分片，0表示允许；MF：1表示后面还有分片，0表示这是最后一个分片；保留位：始终为0<br>7.片偏移：占13比特，指出分片数据报的数据载荷部分偏移其在原数据报的位置有多少个单位。片偏移以8字节为单位，必须为整数<br>8.生存时间字段（TTL）：8比特，路由器转发时，将IP数据报首部的该字段减去IP数据报在本路由器上所花费的时间，不为0就转发，否则就丢弃。<br>9.协议字段：8比特，指明IP数据报文的数据部分是何种协议单元<br>10.首部检验和字段：16比特，用来检测首部在传输过程中是否出现差错，比CRC简单，IP数据报每经过一个路由器，就要重新计算首部检验和，因为某些字段的值会发生改变。<br>11.源IP地址和目的地址字段：共64比特<br>标识、标志、片段偏移：共同用于IP数据报分片</li>
<li>可变部分40个字节<br>1.可选字段，1到40字节不等，用于排错、测量及安全等措施。增加了IP数据报的功能，也使IP首部长度成为可变的。增大了开销<br>2.填充字段：全为0，用于确保首部长度为4字节的整数倍</li>
</ul>
<h3 id="4-8-网际控制报文协议ICMP"><a href="#4-8-网际控制报文协议ICMP" class="headerlink" title="4.8.网际控制报文协议ICMP"></a>4.8.网际控制报文协议ICMP</h3><ul>
<li>为了更高效转发IP数据报和提高交付成功的机会，在网际层使用网际控制报文协议ICMP（Internet Control Message Protocol）</li>
<li>主机或者路由器使用ICMP发送差错报告报文和询问报文</li>
<li>ICMP报文被封装在IP数据报中发送</li>
<li>五种ICMP差错报告报文：<br>1.终点不可达：路由或者主机不能交付数据时，就向源点发送ICMP终点不可达报文<br>2.源点抑制：路由器或者主机因为拥塞而丢弃数据报文时，就向源点发送源点抑制报文，使得源点发送报文数据速度放慢<br>3.时间超过：路由器收到一个数据后，如果这个IP目的地址不是自己，就要将TTL减一，不为0就转发出去；为0就丢弃并且发送时间超过报文给到源点<br>4.参数问题：当路由器检测首部出错时，丢弃数据并且发送参数问题报文给到源点<br>5.改变路由（重定向）：路由器把改变路由报文发送给源点，让源点主机知道可以下次发送给其他更近的路由</li>
<li>不发送ICMP差错报文的情况：<br>1.对ICMP差错报告报文不发送ICMP报告报文<br>2.对第一个分片后的其他分片不会再次发送ICMP报告报文<br>3.对具有多播地址的数据报不会发送ICMP报告报文<br>4.对具有特殊地址的数据报不会发送ICMP报告报文（如：127.0.0.0，0.0.0.0）</li>
<li>ICMP询问报文：<br>1.回送请求和回答：用来测试目的站是否可达及了解有关状态<br>2.时间戳请求和回答：请求某个特定主机或路由器回答当前时间日期。用来进行时钟同步和测量时间</li>
<li>ICMP实际应用举例：<br>1.分组网间探测PING（Packet InterNet Groper):<br>用来测试主机或者路由器的连通性<br>应用层直接使用网际层的ICMP（没有通过运输层的TCP和UDP）<br>使用ICMP回送请求和回答报文<br>PING命令：ping 网站<br>2.跟踪路由<br>用来测试数据报从源主机到目的主机要经过哪些路由器<br>Windows：tracert命令直接应用层使用网际层ICMP，使用ICMP回送请求和回答报文以及差错报告报文</li>
</ul>
<h3 id="4-9-虚拟专用网VPN和网络地址转换NAT"><a href="#4-9-虚拟专用网VPN和网络地址转换NAT" class="headerlink" title="4.9.虚拟专用网VPN和网络地址转换NAT"></a>4.9.虚拟专用网VPN和网络地址转换NAT</h3><ul>
<li>虚拟专用网VPN（Virtual Private Network）：利用公用的因特网，作为本机构各个专用网之间的通信载体<br>由于IPV4地址紧缺，所以一个主机所分配的地址是本机构可以自由分配的专用地址，而不是需要申请的、在因特网上使用的公有地址。<br>同一个机构的主机A要发送数据给主机B，将数据报封装成内部数据报，对数据报进行加密。主机B的路由器收到后解密，得到私有地址，发送给到B。  </li>
<li>网络地址转换NAT（Network Adress Translation）：使用内部专用地址的专用网络用户共享少量外部全球地址来访问因特网上的主机和资源<br>NAT软件拥有NAT路由器（存在一个NAT转换表），有至少一个全球IP地址，可以给专用网络用户使用。有多少个全球IP地址，就能同时给多少内网主机使用。</li>
</ul>
<h2 id="5-运输层"><a href="#5-运输层" class="headerlink" title="5.运输层"></a>5.运输层</h2><ul>
<li>前面物理层、数据链路层、网络层都是实现了主机到主机的通信</li>
<li>但是实际上计算机网络中进行通信的实体是位于通信两端主机的进程，运输层就是实现端到端的通信。</li>
<li>运输层对上层透明，运输层主要有两种协议：面向连接的TCP和无连接的UDP</li>
</ul>
<h3 id="5-1-运输层端口号、复用和分用"><a href="#5-1-运输层端口号、复用和分用" class="headerlink" title="5.1.运输层端口号、复用和分用"></a>5.1.运输层端口号、复用和分用</h3><ul>
<li><p>运行在计算机上的进程使用进程标识符PID标志</p>
</li>
<li><p>TCP&#x2F;IP体系运输层使用端口号区分应用层不同应用进程<br>端口号使用16比特表示，取值范围是0~65535<br>三种端口号：<br>1.熟知端口号：0-1023，IANA把这些端口号指派给了TCP&#x2F;IP一些重要协议。<br>2.登记端口号：1024-49151，为没有熟知端口号的应用进程使用<br>3.短暂端口号：49152-65535，留给客户进程短暂使用</p>
</li>
<li><p>端口号具有本地意义，用于标识计算机应用层的各进程。不同主机相同端口号没有联系</p>
</li>
<li><p>发送方的复用和接收方的分用<br>使用UDP&#x2F;TCP&#x2F;IP协议进行封装，称之为UDP&#x2F;TCP&#x2F;IP复用；用UDP&#x2F;TCP&#x2F;IP协议将他们分别上交给上层处理，叫做UDP&#x2F;TCP&#x2F;IP分用<br>TCP&#x2F;IP体系的应用层常用协议所使用的运输层熟知端口号：<br>UDP：<br>RIP-520，DNS-53，TFTP-69，SNMP-161，DHCP-67&#x2F;68<br>TCP：<br>SMTP-25，FTP-21&#x2F;20，BGP-179，HTTP-80，HTTPS-443</p>
</li>
</ul>
<h3 id="5-2-UDP（User-Datagram-Protocol）和TCP（Transmission-Control-Protocol）的对比"><a href="#5-2-UDP（User-Datagram-Protocol）和TCP（Transmission-Control-Protocol）的对比" class="headerlink" title="5.2.UDP（User Datagram Protocol）和TCP（Transmission Control Protocol）的对比"></a>5.2.UDP（User Datagram Protocol）和TCP（Transmission Control Protocol）的对比</h3><ul>
<li>UDP随时可以发送信息，属于无连接；TCP需要三次握手、四次挥手，属于面向连接</li>
<li>UDP支持单播、多播、广播；TCP仅支持单播</li>
<li>UDP对数据块直接添加UDP首部，属于面向应用报文；TCP将数据块拆分，属于面向字节流</li>
<li>UDP向上层提供无连接不可靠传输服务；TCP向上层提供连接可靠传输服务</li>
<li>UDP数据报首部仅有8字节，包含源端口、目的端口、长度和检验和；TCP数据报首部最小为20字节，最大为60字节</li>
</ul>
<h3 id="5-3-TCP的流量控制"><a href="#5-3-TCP的流量控制" class="headerlink" title="5.3.TCP的流量控制"></a>5.3.TCP的流量控制</h3><ul>
<li>让发送方的发送速率不要太快，让接收方来得及接收，否则数据会丢失</li>
<li>TCP使用滑动窗口实现流量控制</li>
<li>TCP接收方有接收窗口，发送方有发送窗口，接收窗口在对发送方发送的数据接收后，会发送一个确认段，里面包含ACK &#x3D; 1表示这是确认段，ack &#x3D; 201，表示此前数据都已经接收成功，rwnd &#x3D; 200，表示接收窗口为200.发送放就会将发送窗口调整为这个大小。如果数据发送后，就会启动计时器，到时间重新发送。如果接收方的确认段丢失，发送方也有相应的计时器，计时器结束后会发送一个1字节的零窗口探测报文（对此同样也有计时器）。接收方接收窗口即便是0，也必须接收零窗口探测报文以及一些紧急报文</li>
</ul>
<h3 id="5-4-TCP的拥塞控制"><a href="#5-4-TCP的拥塞控制" class="headerlink" title="5.4.TCP的拥塞控制"></a>5.4.TCP的拥塞控制</h3><ul>
<li><strong>拥塞</strong>：对网络中某一资源的需求超过了该资源所能提供的可用部分，网络性能就要变坏（带宽、交换结点中的缓存、处理机）。如果不处理拥塞，那么网络的吞吐量容易随着输入负载的增大而降低</li>
<li>发送方维护叫做<strong>拥塞窗口cwnd</strong>，取值取决于网络拥塞程度，动态变化；发送方将<strong>拥塞窗口</strong>作为<strong>发送窗口swnd</strong>，即swnd &#x3D; cwnd；还维护一个<strong>慢开始门限ssthresh</strong>，通过cwnd和ssthresh的值进行比对来判断哪个算法</li>
<li>TCP四种算法：<br>慢开始：发送字节数以指数型增长<br>拥塞避免：发送字节数以正比型增长<br>快重传：如果有丢失，三个重复确认字节后，立马进行重传<br>快恢复：超时重传，则从当前最大cwnd&#x2F;2开始，以拥塞避免算法增加  </li>
<li>原本超时重传，应该是将cwnd重新减小为1，ssthresh设置为刚才最大cwnd&#x2F;2，重新开始慢开始+拥塞避免算法（也就是TCP拥塞控制算法TCP Tahoe）。但是快重传+快恢复（TCP Reno）使得TCP性能改进</li>
</ul>
<h3 id="5-5-TCP可靠传输的实现"><a href="#5-5-TCP可靠传输的实现" class="headerlink" title="5.5.TCP可靠传输的实现"></a>5.5.TCP可靠传输的实现</h3><ul>
<li>TCP基于以字节为单位的滑动窗口来实现可靠传输。<br>发送方在未收到接收方的确认时，可将发送窗口内还未发送的数据全部发送出去;<br>接收方只接收序号落入发送窗口内的数据;</li>
<li>虽然发送方的发送窗口是根据接收方的接收窗口设置的，但在同一时刻，发送方的发送窗口并不总是和接收方的接收窗口一样大。<br>网络传送窗口值需要经历一定的时间滞后，并且这个时间还是不确定的。<br>发送方还可能根据网络当时的拥塞情况适当减小自己的发送窗口尺寸  </li>
<li>对于不按序到达的数据应如何处理，TCP并无明确规定<br>如果接收方把不按序到达的数据一律丢弃，那么接收窗口的管理将会比较简单，但这样做对网络资源的利用不利，因为发送方会重复传送较多的数据。<br>TCP通常对不按序到达的数据是先临时存放在接收窗口中，等到字节流中所缺少的字节收到后，再按序交付上层的应用进程。  </li>
<li>TCP要求接收方必须有累积确认和捎带确认机制，这样可以减小传输开销。接收方可以在合适的时候发送确认，也可以在自己有数据要发送时把确认信息顺便捎带上<br>接收方不应过分推迟发送确认，否则会导致发送方不必要的超时重传，这反而浪费了网络的资源。TCP标准规定，确认推迟的时间不应超过0.5秒。若收到一连串具有最大长度的报文段，则必须每隔一个报文段就发送一个确认[RFC 1122]。<br>捎带确认实际上井不经常发生，因为大多数应用程序很少同时在两个方向上发送数据  </li>
<li>TCP的通信是全双工通信。通信中的每一方都在发送和接收报文段，因此，每一方都有自己的发送窗口和接收窗口。在谈到这些窗只时，一定要弄清楚是哪一方的窗口。</li>
</ul>
<h3 id="5-6-TCP运输连接管理"><a href="#5-6-TCP运输连接管理" class="headerlink" title="5.6.TCP运输连接管理"></a>5.6.TCP运输连接管理</h3><ul>
<li>TCP运输连接管理包含三个阶段：<br>建立TCP连接 - 数据传输 - 释放TCP连接</li>
</ul>
<h4 id="5-6-1-TCP建立连接"><a href="#5-6-1-TCP建立连接" class="headerlink" title="5.6.1.TCP建立连接"></a>5.6.1.TCP建立连接</h4><ul>
<li>三个TCP解决的问题：<br>1.使TCP通信双方确知对方存在<br>2.使TCP通信双方协商一些参数<br>3.使TCP通信双方能够对运输实体资源进行分配</li>
<li><strong>三报文握手</strong>过程：<br>初始阶段，TCP服务器进程首先创建传输控制块（存储一些TCP连接中的重要信息），之后就开始准备接收TCP客户进程的连接请求，进入<strong>监听状态</strong> 。TCP客户端发送TCP连接请求，请求报文首部中的同步位SYN被设置为1，表示这是TCP连接请求报文，序号seq被设置为x，作为TCP客户进程所选择的初始序号，此时TCP客户进程进入<strong>同步已发送状态</strong> 。服务器接收到后，发送针对TCP连接请求的确认，其中同步位SYN &#x3D; 1，确认位ACK &#x3D; 1，表明这是一个TCP请求确认报文段，序号字段seq&#x3D;y，确认号字段ack &#x3D; x+1，这是对TCP客户进程所选择的初始序号的确认，此时服务器进入<strong>同步已接收状态</strong> 。客户进程收到TCP确认报文段后，还要发送一个普通的TCP确认报文段，确认位ACK&#x3D;1，表明这是个普通的TCP确认报文段，序号字段seq&#x3D;x+1，确认号字段ack&#x3D;y+1，此时客户进程进入<strong>连接已建立状态</strong> 。服务器进程接收到也进入<strong>连接已建立状态</strong>。</li>
<li>SYN &#x3D; 1的报文段不能携带数据，消耗一个序号；TCP普通确认报文段可以携带数据，但是如果不携带数据，则不消耗序号</li>
<li>三次握手而不是两次握手的原因：<br>假设是两次握手，如果第一次发送的TCP连接请求报文延误送达，第二次发送顺利到达，数据传输完成并且结束TCP连接后，客户进程进入关闭状态，而服务进程进入关闭状态下收到延误报文，就会误认为一个新的TCP连接请求，于是发送针对连接请求的确认报文段，客户进程关闭状态下不做出回应，而服务进程就进入等待状态，浪费资源。</li>
</ul>
<h4 id="5-6-2-TCP的连接释放"><a href="#5-6-2-TCP的连接释放" class="headerlink" title="5.6.2.TCP的连接释放"></a>5.6.2.TCP的连接释放</h4><ul>
<li>TCP通信双方都可以关闭连接</li>
<li>TCP<strong>四报文挥手</strong>：<br>客户进程发送TCP连接释放报文段，进入<strong>终止等待1状态</strong> ，报文首部中的终止位FIN&#x3D;1，表明这是一个TCP连接释放报文段，确认位ACK&#x3D;1，seq&#x3D;u,等于前面发送过的序号值加一，ack&#x3D;v,等于前面接收过的序号值加一。服务进程接收到后发送一个普通TCP确认报文段，进入<strong>关闭等待状态</strong> ，确认位ACK&#x3D;1，seq&#x3D;v，ack&#x3D;u+1。此时TCP连接属于半关闭状态，客户进程已经没有数据要发送了。但是如果服务进程还有数据要发送，则客户进程依然接收。TCK客户进程接收到普通TCP确认报文段之后，进入<strong>终止等待2状态</strong> ，等待服务进程将所有数据发送。服务进程发送完毕之后，向客户进程发送TCP连接释放报文段，并且服务进程进入<strong>最后确认状态</strong> ，终止位FIN&#x3D;1，ACK&#x3D;1，序号seq&#x3D;w(此前所发送过的数据序号+1）,ack&#x3D;u+1。客户进程接收到后，发送一个普通TCP连接报文段，进入<strong>时间等待状态</strong> ，确认位ACK&#x3D;1，序号seq&#x3D;u+1，确认号ack&#x3D;w+1。服务进程收到后，进入<strong>关闭状态</strong> ，而客户进程需要等待2MSL，MSL为2分钟，然后进入<strong>关闭状态</strong>。</li>
<li>保活计时器<br>服务进程每次收到客户进程的数据，就重新设置并启动保活计时器（2h）<br>若保活计时器定时周期内未收到TCP客户进程发来的数据，则当保活计时器到时后，TCP服务器进程就向TCP客户进程发送一个探测报文段，以后则每隔75秒钟发送一次。若一连发送10个探测报文段后仍无TCP客户进程的响应，TCP服务器进程就认为TCP客户进程所在主机出了故障，接着就关闭这个连接</li>
</ul>
<h3 id="5-7-TCP报文段的首部格式"><a href="#5-7-TCP报文段的首部格式" class="headerlink" title="5.7.TCP报文段的首部格式"></a>5.7.TCP报文段的首部格式</h3><ul>
<li>TCP采用面向字节流的方式实现可靠传输</li>
<li>一个TCP报文段由首部+数据载荷构成。TCP全部功能体现在它的首部各字段作用</li>
<li>首部格式：固定首部（20字节）+扩展首部（最大40字节）<br>1.源端口：16比特，写入源端口号，用来标识发送该TCP应用报文段的应用进程<br>2.目的端口：16比特，写入目的端口号，用来标识接收该TCP应用报文段的应用进程<br>3.序号（seq）：32比特，序号增加到最后一个后，重新回到0。用来指出本TCP报文数据载荷的第一个字节的序号<br>4.确认号（ack）：32比特，序号增加到最后一个后，重新回到0。用来表示期望收到对方下一个TCP报文段的数据载荷第一个字节的序号，同时也是对此前所有数据的确认<br>5.确认标志位（ACK）：ACK&#x3D;1，确认号才有作用，ACK&#x3D;0时，确认号无效。所以TCP协议规定，所有建立连接后的TCP数据报文段都要把ACK&#x3D;1<br>6.数据偏移：4比特，以4字节为单位。用来指出TCP数据载荷部分的起始位置距离TCP报文段的起始处有多远。实际上就是表示TCP报文段的首部长度<br>7.窗口：16比特，指出发送本报文段的一方的接收窗口。也就是流量控制的工具<br>8.检验和：16比特，检查首部和数据载荷<br>9.同步标志位(SYN）：在TCP建立连接时同步序号<br>10.终止标志位（FIN）：用来释放TCP连接<br>11.复位标志位（RST）：用来复位TCP连接。当RST&#x3D;1时，表明TCP连接出现了异常，必须释放连接，然后再重新建立连接。RST置1还用来拒绝一个非法的报文段或拒绝打开一个TCP连接.<br>12.推送标志位（PSH）：接收方的TCP收到该标志位为1的报文段会尽快上交应用进程，而不必等到接收缓存都填满后再向上交付。<br>13.紧急标志位（URG）：取1时紧急指针字段有效，0时无效<br>14.紧急指针：16比特，以字节为单位，用来指明紧急数据的长度</li>
</ul>
<h2 id="6-应用层"><a href="#6-应用层" class="headerlink" title="6.应用层"></a>6.应用层</h2><ul>
<li>应用层是计算机网络体系结构的最顶层，是设计和建立计算机网络的最终目的，也是计算机网络发展最快的部分</li>
<li>包含万维网WWW、域名系统DNS、动态主机配置协议DHCP、电子邮件、文件传输协议FTP、P2P文件共享</li>
</ul>
<h3 id="6-1-客服服务器方式（C-S方式）和对等方式P2P方式）"><a href="#6-1-客服服务器方式（C-S方式）和对等方式P2P方式）" class="headerlink" title="6.1.客服服务器方式（C&#x2F;S方式）和对等方式P2P方式）"></a>6.1.客服服务器方式（C&#x2F;S方式）和对等方式P2P方式）</h3><ul>
<li>客户服务器方式（Client&#x2F;Server）：客户是请求服务方、服务器是提供服务方。<br>服务器总是处于运行状态，并且等待用户的服务请求。服务器具有固定端口号。而运行服务器的主机也具有固定的IP地址<br>基于C&#x2F;S方式的服务通常是<strong>服务集中型</strong>的，也就是应用服务集中在网络中比客户计算机少得多的服务器计算机上，所以有的时候会出现服务器跟不上众多客户计算机请求的情况。</li>
<li>对等方式（Peer-to-Peer）：没有固定的服务提供者和请求者，分布在网络边缘各系统中的应用进程是对等的，成为<strong>对等方</strong> ，对等方之间直接相互通信。<br>基于P2P方式的应用是<strong>服务分散型</strong>的，因为服务不是集中在少数几个服务器计算机中，而是分散在大量对等计算机中，这些计算机不为服务提供商所有，而是为个人控制的桌面计算机、笔记本电脑。<br>P2P方式最突出的就是<strong>可扩展性</strong> ，因为系统每增加一个对等方，不仅增加的是服务的请求者，也是服务的提供者，系统性能不会因服务规模的增大而降低。在成本上也具有一定优势。</li>
</ul>
<h3 id="6-2-动态主机配置协议DHCP（Dynamic-Host-Configuration-Protocol）"><a href="#6-2-动态主机配置协议DHCP（Dynamic-Host-Configuration-Protocol）" class="headerlink" title="6.2.动态主机配置协议DHCP（Dynamic Host Configuration Protocol）"></a>6.2.动态主机配置协议DHCP（Dynamic Host Configuration Protocol）</h3><ul>
<li>DHCP协议就是动态地对网络中的主机进行网络配置，而不需要手动配置，DHCP是C&#x2F;S方式  </li>
<li>DHCP使用的运输层服务是UDP提供的服务，DHCP报文在运输层会被封装为UDP用户数据报。DHCP服务器使用的端口为UDP67，DHCP客户使用的的是UDP68，两个都是熟知端口</li>
<li>DHCP实现过程：<br>假设有服务器A、B，客户机C。现在C需要DHCP动态分配IP信息。<br>1.寻找DHCP服务器：C发送广播报文（DHCP DISCOVER），源地址为0.0.0.0，目的地址为255.255.255.255<br>2.服务器提供IP地址租用：A、B收到广播帧之后，分别都向C发送含有IP地址报文的报文（DHCP OFFER），在发送之前，服务器都会使用ARP检测要提供的IP地址是否被其他网络中的主机占用，源地址为服务器地址，目的地址为广播地址。<br>3.接收IP地址租约：C收到之后挑选所要使用的IP地址（如果有多个服务器响应则使用先到达的，本例使用A），然后继续发送广播帧（DHCP REQUEST），包含所选择IP地址，源地址IP依然是0.0.0.0<br>4.确认IP地址租约：B收到广播帧之后，与自身所提供IP地址不匹配，所以将该帧丢弃；A收到之后，继续发送一个IP地址确认广播帧（DHCP ACK），源地址为自身。C收到之后，需要使用ARP协议判断该地址是否被其他网络的主机占用，如果占用了，发送DHCP DENINE，并且重新发送DHCP DISCOVER报文<br>5.IP地址续约：当租用期到0.5时，C回向A发送一个DHCP REQUEST）。有三种情况。第一种，服务器通过DHCP ACK提供新的租期，C可以继续使用当前IP；第二种，服务器发送DHCP NACK，C接收到后立即停止正在使用的IP地址，并且重新发送DHCP DISCOVER报文；第三种，服务器不响应，则继续使用当前IP地址一直到0.85租用期，再次重复DHCP REQUEST…一直到租用期到截止时间，就立即停止使用当前IP，然后重新发送DHCP DISCOVER报文。<br>6.随时解除IP地址租约：客户主机C随时都可以解除IP地址的租约。</li>
<li>DHCP中继代理：因为不同的网络中，路由器不会进行转发，所以需要对路由器添加DHCP服务器的IP地址信息，作为每一个网络中计算机与DHCP服务器的连接桥梁</li>
</ul>
<h3 id="6-3-域名系统DNS"><a href="#6-3-域名系统DNS" class="headerlink" title="6.3.域名系统DNS"></a>6.3.域名系统DNS</h3><ul>
<li>域名系统（Domain Name System）：采用层次树状结构的域名结构，并且使用分布式的域名系统DNS，DNS使得大多数域名都在本地解析，少量在因特网解析，因此效率很高。DNS为C&#x2F;S方式</li>
<li>层次树状结构的域名结构：<br>1.域名的结构由若干个分量组成，各分量由‘点’分开，分别代表不同级别的域名<br>….三级域名.二级域名.顶级域名<br>每一级域名都由英文和数字组成，不超过63字符，不区分大小写。<br>级别最低在左边，级别最高的<strong>顶级域名</strong>在最右边。<br>完整的域名不超过255字符<br>2.域名系统既不规定一个域名需要包含多少个下级域名，也不规定每一级的域名代表什么含义<br>3.各级域名由上层域名管理机构管理，而最高的顶级域名由因特网名称与数字地址分配机构ICANN管理</li>
<li>顶级域名TLD（Top Level Domain）三大类：<br>国际顶级域名nTLD：ISO 3166规定，cn为中国，us为美国，uk为英国<br>通用顶级域名gTLD：七个常见，com（公司企业）、net（网络服务机构）、org（非营利性组织）、int（国际组织）、edu（美国教育机构）、gov（美国政府部门）、mil（美国军事部门）<br>反向域arpa：用于反向域名解析，即IP地址反向解析为域名  </li>
<li>我国二级域名划分：<br>类别域名：七个，ac（科研机构）、com（工、商、金融等企业）、edu（教育机构）、gov（政府部门）、net（提供网络服务的机构）、mil（军事机构）、org（非营利性组织）</li>
<li>所有域名和IP地址的映射关系都要存在域名服务器中，但是不能将所有信息都存储在一个服务器中，DNS使用<strong>分布在各地的域名服务器</strong>来实现域名到IP地址的转换：<br><strong>根域服务器</strong> ：最高层次的域名服务器，因特网一共13个，分布在不同的地点。实际上每一“台”都是由很多计算机构成的<strong>服务器群集</strong> ，根域服务器通常不直接对域名解析，而是返回域名所属顶级域名的<strong>顶级服务器</strong>IP地址<br><strong>顶级域名服务器</strong>：负责管理在该顶级域名服务器注册的所有二级域名<br><strong>权限域名服务器</strong>：管理某个区的服务器，每一个主机的域名都要在某个权限域名服务器登记。权限域名服务器知道其管辖的域名以及IP地址的映射关系。权限域名服务器还知道其下级域名服务器的地址<br><strong>本地域名服务器</strong>（默认域名服务器）：本地域名服务器起着代理作用，会将DNS请求报文发送到以上所提及的域名服务器的等级结构中，离用户一般很近。</li>
<li>域名解析过程：递归查询与迭代查询<br>递归查询：发送DNS请求报文之后，经过本地域名服务器-根域服务器-顶级域名服务器-权限域名服务器，然后再原路返回。每一步都是递归查询<br>迭代查询：发送DNS请求报文之后，从主机到本地域名服务器是递归查询，此后都是迭代查询。查询结果都是直接告诉本地域名服务器。</li>
<li>为了提高效率，减轻服务器负担以及减少因特网DNS查询报文数量，在域名服务器广泛使用<strong>高速缓存</strong> ，用来存放最近查询过的域名以及从何处获得域名映射消息的记录。<br>高速缓存有一定时间存活（大概两天）<br>用户主机中也使用高速缓存</li>
</ul>
<h3 id="6-4-文件传送协议FTP"><a href="#6-4-文件传送协议FTP" class="headerlink" title="6.4.文件传送协议FTP"></a>6.4.文件传送协议FTP</h3><ul>
<li>文件传送协议FTP（File Transfer Protocol）：将某台计算机的文件传输到另外一台计算机中，FTP为C&#x2F;S方式<br>FTP提供交互式访问，允许客户指明文件类型与格式、允许文件具有存储权限<br>FTP屏蔽了各计算机系统的细节，因而适用于在异构网络中任意计算机之间传送</li>
<li>C&#x2F;S方式，有FTP服务器。可以使用性能较好的计算机作为服务器，也可以使用个人计算机作为服务器。（Windows可以有方法作为服务器）</li>
<li>FTP工作原理：服务器使用熟知端口号21，而客户随机选择临时端口号<br>1.主动模式：传输数据时，服务器主动连接客户<br>两者之间建立TCP连接，在此TCP连接上面传输控制命令。当有数据要传输，客户通过命令告知服务器与自己的另一个临时端口号建立TCP连接，建立数据通道。服务器数据通道使用20，客户使用短暂端口号。<br>所以一共有两条连接，控制连接始终打开，用来传输控制命令；数据连接在传输时才打开，用于传输数据<br>2.被动连接：与主动连接不同的是，服务器端口号使用的不是20，而是一个临时的短暂端口号，客户通过控制命令告知服务器开启哪个端口号，并且等待客户发起的TCP连接</li>
</ul>
<h3 id="6-5-电子邮件"><a href="#6-5-电子邮件" class="headerlink" title="6.5.电子邮件"></a>6.5.电子邮件</h3><ul>
<li>电子邮件采用C&#x2F;S方式、基于TCP连接</li>
<li>主要构成：用户代理、邮件服务器、电子邮件所需协议<br><strong>用户代理</strong>：客户与电子邮件系统的接口，也就是电子邮件客户端软件<br><strong>邮件服务器</strong>：发送和接收邮件，并且维护用户邮箱。</li>
<li>电子邮件工作原理：发送方用户代理通过相关协议发送给发送方邮件服务器，发送方邮件服务器通过相关协议发送给接收方邮件服务器，至此为发送邮件过程。然后接收方用户代理通过相关协议从接收方邮件服务器接收邮件，这就是接收过程。</li>
<li>简单邮件传送协议SMTP（Simple Mail Transfer Protocol）：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/664ca04dd9c307b7e9b09c72.png"
                      alt="SMTP工作原理"
                ></li>
<li>SMTP只能传输ASCII码文本数据，不能传送可执行文件或者其他的二进制对象，不能传送图片、录像、英文外的语言。因此有了<strong>多用途因特网邮件扩展MIME（Multipurpose Internet Mail Extensions）</strong></li>
<li>电子邮件读取协议：邮局协议POP（Post Office Protocol）、因特网邮件访问协议IMAP（Internet Message Access Protocol）<br>POP：非常简单、功能有限的邮件读取协议，用户只能以下载并删除方式、下载并保留方式从邮件服务器下载到用户方计算机。不允许用户在邮件服务器管理自己的邮件，使用熟知端口110<br>IMAP：用户在自己的电脑上就可以管理自己的邮件服务器，像是在本地一样。IMAP是一种联机协议。使用熟知端口143</li>
</ul>
<h3 id="6-6-万维网WWW"><a href="#6-6-万维网WWW" class="headerlink" title="6.6.万维网WWW"></a>6.6.万维网WWW</h3><ul>
<li>万维网（World Wide Web)：并非某种特殊的计算机网络，而是一个大规模、联机式信息储藏所，是运行在因特网上的一个分布式应用</li>
<li>万维网利用网页之间的超链接将不同网站上的网页链接成一张逻辑上的信息网</li>
<li>浏览器：浏览器最重要的部分就是<strong>渲染引擎</strong> ，也就是<strong>浏览器内核</strong> 。负责对网页的解析和显示<br>不同浏览器内核对网页解析可能不同，所以同一网页在不同浏览器中的显示与解析可能不同<br>网页编写者需要在不同浏览器里面测试网页显示效果<br>一些流行的浏览器以及其浏览器内核：<br>Chrome（Blink）、Firefox（Gecko）、Safari（Webkit）、Opera（Blink）、Internet Explorer（Trident）</li>
<li>超文本传输协议HTTP（Hyper Text Transfer Protocol）：定义了浏览器如何向万维网服务器请求万维网文档，以及万维网服务器怎样将万维网文档传送给浏览器。<br>HTTP&#x2F;1.0采用非持续连接方式。在该方式下，每次浏览器要请求一个文件都要与服务器建立TCP连接，当收到响应后就立即关闭连接.TCP三报文握手最后一个报文的数据载荷部分携带有HTTP请求报文。所以请求一个万维网文档至少需要2个往返时间RTT+文档的传输时延，<br>HTTP&#x2F;1.1使用持续连接方式，使得客户端和服务器始终使用一个TCP连接进行信息传输，并且通过流水线方式工作，不一定等待一整个往返时间结束了之后才进行下一个。</li>
<li>HTTP请求报文格式：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/664eb041d9c307b7e9c76063.png"
                      alt="HTTP请求报文格式"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/664eb0b1d9c307b7e9c7c9e0.png"
                      alt="HTTP请求报文方法"
                ></li>
<li>HTTP响应报文格式：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/664eb0dbd9c307b7e9c7faf5.png"
                      alt="HTTP响应报文格式"
                ></li>
<li>使用Cookie在服务器上记录用户信息：<br>早期万维网仅仅是静态网页，因此HTTP被设计为<strong>无状态</strong>协议，可以简化服务器设计<br>Cookie是一种对无状态的HTTP进行状态化的技术。使得万维网可以记住用户的各种使用记录。<br>Cookie工作原理：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/664eb110d9c307b7e9c8308c.png"
                      alt="Cookie工作原理"
                ></li>
<li>万维网缓存与代理服务器：万维网可以使用缓存机制提高万维网效率<br>万维网缓存又称为Web缓存（Web Cache），可存于客户机，也可位于中间系统上，位于中间系统上的Web缓存又称为<strong>代理服务器</strong><br>Web缓存将最近一些请求和一些响应暂存在本地磁盘（有一定时效，并且会被服务器更新）。当新请求到达时，若发现这个请求和暂存中的请求相同，就返回请求相对应的响应，而不用按照URL地址再次去因特网请求资源。</li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 计算机网络</li>
        <li><strong>Author:</strong> Zero</li>
        <li><strong>Created at
                :</strong> 2024-03-24 21:52:13</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-05-23 11:00:03
            </li>
        
        <li>
            <strong>Link:</strong> https://iszeroer.github.io/Blog/2024/03/24/计算机网络/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/Blog/tags/study/">#study</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/Blog/2024/04/29/UI%E6%A1%86%E6%9E%B6/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">UI框架</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/Blog/2024/03/18/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">排序算法</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'e3424327562eddbe78f0',
                    clientSecret: '51d38eea5f706ea8a8ccb68e5181bf690fcc43e1',
                    repo: 'Gitalk',
                    owner: 'isZeroER',
                    admin: ['isZeroER'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">计算机网络</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%AE%BA"><span class="nav-text">1.概论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%BD%91%E7%BB%9C%E3%80%81%E4%BA%92%E8%81%94%E7%BD%91%E4%BB%A5%E5%8F%8A%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="nav-text">1.1.网络、互联网以及因特网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%9B%A0%E7%89%B9%E7%BD%91%E7%BB%84%E6%88%90"><span class="nav-text">1.2.因特网组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E4%B8%89%E7%A7%8D%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="nav-text">1.3.三种交换方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-text">1.4.定义和分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-text">1.5.计算机网络性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">1.6.计算机网络体系结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-text">2.物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="nav-text">2.1.传输方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BC%96%E7%A0%81%E4%B8%8E%E8%B0%83%E5%88%B6"><span class="nav-text">2.2.编码与调制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BF%A1%E9%81%93%E6%9E%81%E9%99%90%E5%AE%B9%E9%87%8F"><span class="nav-text">2.3.信道极限容量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-text">3.数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%B0%81%E8%A3%85%E6%88%90%E5%B8%A7"><span class="nav-text">3.1.封装成帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%B7%AE%E9%94%99%E6%A3%80%E6%B5%8B"><span class="nav-text">3.2.差错检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="nav-text">3.3.可靠传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E7%82%B9%E5%AF%B9%E7%82%B9%E5%8D%8F%E8%AE%AE%EF%BC%88PPP%EF%BC%89"><span class="nav-text">3.4.点对点协议（PPP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%AA%92%E4%BD%93%E4%BB%8B%E5%85%A5%E6%8E%A7%E5%88%B6"><span class="nav-text">3.5.媒体介入控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-MAC%E5%9C%B0%E5%9D%80%E3%80%81IP%E5%9C%B0%E5%9D%80%E5%92%8CARP%E5%8D%8F%E8%AE%AE"><span class="nav-text">3.6.MAC地址、IP地址和ARP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E9%9B%86%E7%BA%BF%E5%99%A8%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-text">3.7.集线器与交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BA%A4%E6%8D%A2%E6%9C%BA%E8%87%AA%E5%AD%A6%E4%B9%A0%E5%92%8C%E8%BD%AC%E5%8F%91%E5%B8%A7%E6%B5%81%E7%A8%8B"><span class="nav-text">3.8.以太网交换机自学习和转发帧流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E7%94%9F%E6%88%90%E6%A0%91%E5%8D%8F%E8%AE%AESTP"><span class="nav-text">3.9.以太网交换机的生成树协议STP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91VLAN"><span class="nav-text">3.10.虚拟局域网VLAN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-text">4.网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%BD%91%E7%BB%9C%E5%B1%82%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%9C%8D%E5%8A%A1"><span class="nav-text">4.1.网络层提供的两种服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-IPV4%E5%9C%B0%E5%9D%80"><span class="nav-text">4.2.IPV4地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E5%8F%91%E9%80%81%E5%92%8C%E8%BD%AC%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="nav-text">4.3.IP数据报的发送和转发过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E5%8F%AF%E8%83%BD%E4%BA%A7%E7%94%9F%E7%9A%84%E8%B7%AF%E7%94%B1%E7%8E%AF%E8%B7%AF%E9%97%AE%E9%A2%98"><span class="nav-text">4.4.静态路由配置以及可能产生的路由环路问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9"><span class="nav-text">4.5.路由选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE"><span class="nav-text">4.6.路由选择协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-IPV4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F"><span class="nav-text">4.7.IPV4的数据报格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-%E7%BD%91%E9%99%85%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E5%8D%8F%E8%AE%AEICMP"><span class="nav-text">4.8.网际控制报文协议ICMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91VPN%E5%92%8C%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2NAT"><span class="nav-text">4.9.虚拟专用网VPN和网络地址转换NAT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%BF%90%E8%BE%93%E5%B1%82"><span class="nav-text">5.运输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%BF%90%E8%BE%93%E5%B1%82%E7%AB%AF%E5%8F%A3%E5%8F%B7%E3%80%81%E5%A4%8D%E7%94%A8%E5%92%8C%E5%88%86%E7%94%A8"><span class="nav-text">5.1.运输层端口号、复用和分用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-UDP%EF%BC%88User-Datagram-Protocol%EF%BC%89%E5%92%8CTCP%EF%BC%88Transmission-Control-Protocol%EF%BC%89%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-text">5.2.UDP（User Datagram Protocol）和TCP（Transmission Control Protocol）的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-TCP%E7%9A%84%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-text">5.3.TCP的流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-TCP%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-text">5.4.TCP的拥塞控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-TCP%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">5.5.TCP可靠传输的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-TCP%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-text">5.6.TCP运输连接管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-TCP%E6%8A%A5%E6%96%87%E6%AE%B5%E7%9A%84%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="nav-text">5.7.TCP报文段的首部格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-text">6.应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%AE%A2%E6%9C%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%96%B9%E5%BC%8F%EF%BC%88C-S%E6%96%B9%E5%BC%8F%EF%BC%89%E5%92%8C%E5%AF%B9%E7%AD%89%E6%96%B9%E5%BC%8FP2P%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-text">6.1.客服服务器方式（C&#x2F;S方式）和对等方式P2P方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AEDHCP%EF%BC%88Dynamic-Host-Configuration-Protocol%EF%BC%89"><span class="nav-text">6.2.动态主机配置协议DHCP（Dynamic Host Configuration Protocol）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9FDNS"><span class="nav-text">6.3.域名系统DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AEFTP"><span class="nav-text">6.4.文件传送协议FTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-text">6.5.电子邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-%E4%B8%87%E7%BB%B4%E7%BD%91WWW"><span class="nav-text">6.6.万维网WWW</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/Blog/">Zero</a>
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script type="text/javascript" src="/js/love.js"></script>
                    
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/Blog/js/libs/Swup.min.js"></script>

<script src="/Blog/js/libs/SwupSlideTheme.min.js"></script>

<script src="/Blog/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/Blog/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/Blog/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/Blog/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/Blog/js/tools/imageViewer.js" type="module"></script>

<script src="/Blog/js/utils.js" type="module"></script>

<script src="/Blog/js/main.js" type="module"></script>

<script src="/Blog/js/layouts/navbarShrink.js" type="module"></script>

<script src="/Blog/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/Blog/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/Blog/js/layouts/categoryList.js" type="module"></script>





    
<script src="/Blog/js/tools/codeBlock.js" type="module"></script>




    
<script src="/Blog/js/layouts/lazyload.js" type="module"></script>




    
<script src="/Blog/js/tools/runtime.js"></script>

    
<script src="/Blog/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/Blog/assets/odometer-theme-minimal.css">




  
<script src="/Blog/js/libs/Typed.min.js"></script>

  
<script src="/Blog/js/plugins/typed.js" type="module"></script>






    
<script src="/Blog/js/libs/minimasonry.min.js"></script>

    
<script src="/Blog/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/Blog/js/tools/tocToggle.js" type="module"></script>

<script src="/Blog/js/layouts/toc.js" type="module"></script>

<script src="/Blog/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/Blog/js/libs/APlayer.min.js"></script>


<script src="/Blog/js/plugins/aplayer.js"></script>


</body>
</html>
<script type="text/javascript" src="/js/love.js"></script>